top - 15:11:36 up 14 days, 20:20, 90 users, load average: 0.20, 0.65, 0.80
Tasks: 1217 total, 2 running, 1205 sleeping, 3 stopped, 7 zombie
Cpu(s): 8.7%us, 0.1%sy, 0.1%ni, 90.6%id, 0.5%wa, 0.0%hi, 0.0%si, 0.0%st
Mem: 65956120k total, 22460132k used, 43495988k free, 516240k buffers
Swap: 8388604k total, 134068k used, 8254536k free, 17007440k cached

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
32657 ee364j15 20 0 15828 2004 812 R 5.7 0.0 0:00.24 top
32543 spodloga 20 0 140m 6244 2576 S 4.3 0.0 0:01.44 vim
26445 ajou 20 0 5104m 1.5g 200m S 2.8 2.4 109:43.35 ansysedt.exe
1111 ee364d15 20 0 26288 1884 1128 S 1.4 0.0 0:15.69 tmux
32659 root 30 10 11268 868 696 R 1.4 0.0 0:00.01 ps
1 root 20 0 19364 1396 1152 S 0.0 0.0 0:09.45 init
2 root 20 0 0 0 0 S 0.0 0.0 0:00.21 kthreadd
3 root RT 0 0 0 0 S 0.0 0.0 0:01.41 migration/0
4 root 20 0 0 0 0 S 0.0 0.0 0:02.49 ksoftirqd/0
5 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/0
6 root RT 0 0 0 0 S 0.0 0.0 0:00.72 watchdog/0
7 root RT 0 0 0 0 S 0.0 0.0 0:01.32 migration/1
8 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/1
9 root 20 0 0 0 0 S 0.0 0.0 0:01.61 ksoftirqd/1
10 root RT 0 0 0 0 S 0.0 0.0 0:00.64 watchdog/1
11 root RT 0 0 0 0 S 0.0 0.0 0:00.36 migration/2
12 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/2
13 root 20 0 0 0 0 S 0.0 0.0 0:00.98 ksoftirqd/2
14 root RT 0 0 0 0 S 0.0 0.0 0:00.61 watchdog/2
15 root RT 0 0 0 0 S 0.0 0.0 0:00.29 migration/3
16 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/3
17 root 20 0 0 0 0 S 0.0 0.0 0:00.88 ksoftirqd/3
18 root RT 0 0 0 0 S 0.0 0.0 0:00.59 watchdog/3
19 root RT 0 0 0 0 S 0.0 0.0 0:00.20 migration/4
20 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/4
21 root 20 0 0 0 0 S 0.0 0.0 0:00.74 ksoftirqd/4
22 root RT 0 0 0 0 S 0.0 0.0 0:00.62 watchdog/4
23 root RT 0 0 0 0 S 0.0 0.0 0:00.16 migration/5
24 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/5
25 root 20 0 0 0 0 S 0.0 0.0 0:00.69 ksoftirqd/5
26 root RT 0 0 0 0 S 0.0 0.0 0:00.60 watchdog/5
27 root RT 0 0 0 0 S 0.0 0.0 0:00.24 migration/6
28 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/6
29 root 20 0 0 0 0 S 0.0 0.0 0:00.93 ksoftirqd/6
30 root RT 0 0 0 0 S 0.0 0.0 0:00.67 watchdog/6
31 root RT 0 0 0 0 S 0.0 0.0 0:00.17 migration/7
32 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/7
33 root 20 0 0 0 0 S 0.0 0.0 0:00.84 ksoftirqd/7
34 root RT 0 0 0 0 S 0.0 0.0 0:00.67 watchdog/7
35 root RT 0 0 0 0 S 0.0 0.0 0:00.34 migration/8
36 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/8
37 root 20 0 0 0 0 S 0.0 0.0 0:01.92 ksoftirqd/8
38 root RT 0 0 0 0 S 0.0 0.0 0:00.64 watchdog/8
39 root RT 0 0 0 0 S 0.0 0.0 0:00.43 migration/9
40 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/9
41 root 20 0 0 0 0 S 0.0 0.0 0:00.81 ksoftirqd/9
42 root RT 0 0 0 0 S 0.0 0.0 0:00.65 watchdog/9
43 root RT 0 0 0 0 S 0.0 0.0 0:00.37 migration/10
44 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/10
45 root 20 0 0 0 0 S 0.0 0.0 0:00.54 ksoftirqd/10
46 root RT 0 0 0 0 S 0.0 0.0 0:00.63 watchdog/10
47 root RT 0 0 0 0 S 0.0 0.0 0:00.08 migration/11
48 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/11
49 root 20 0 0 0 0 S 0.0 0.0 0:00.38 ksoftirqd/11
50 root RT 0 0 0 0 S 0.0 0.0 0:00.61 watchdog/11
51 root RT 0 0 0 0 S 0.0 0.0 0:00.41 migration/12
52 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/12
53 root 20 0 0 0 0 S 0.0 0.0 0:00.96 ksoftirqd/12
54 root RT 0 0 0 0 S 0.0 0.0 0:00.63 watchdog/12
55 root RT 0 0 0 0 S 0.0 0.0 0:00.30 migration/13
56 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/13
57 root 20 0 0 0 0 S 0.0 0.0 0:00.67 ksoftirqd/13
58 root RT 0 0 0 0 S 0.0 0.0 0:00.62 watchdog/13
59 root RT 0 0 0 0 S 0.0 0.0 0:01.64 migration/14
60 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/14
61 root 20 0 0 0 0 S 0.0 0.0 0:07.77 ksoftirqd/14
62 root RT 0 0 0 0 S 0.0 0.0 0:00.66 watchdog/14
63 root RT 0 0 0 0 S 0.0 0.0 0:01.33 migration/15
64 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/15
65 root 20 0 0 0 0 S 0.0 0.0 0:11.21 ksoftirqd/15
66 root RT 0 0 0 0 S 0.0 0.0 0:00.66 watchdog/15
67 root RT 0 0 0 0 S 0.0 0.0 0:00.38 migration/16
68 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/16
69 root 20 0 0 0 0 S 0.0 0.0 0:06.12 ksoftirqd/16
70 root RT 0 0 0 0 S 0.0 0.0 0:00.64 watchdog/16
71 root RT 0 0 0 0 S 0.0 0.0 0:00.36 migration/17
72 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/17
73 root 20 0 0 0 0 S 0.0 0.0 0:03.16 ksoftirqd/17
74 root RT 0 0 0 0 S 0.0 0.0 0:00.62 watchdog/17
75 root RT 0 0 0 0 S 0.0 0.0 0:00.34 migration/18
76 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/18
77 root 20 0 0 0 0 S 0.0 0.0 0:03.49 ksoftirqd/18
78 root RT 0 0 0 0 S 0.0 0.0 0:00.66 watchdog/18
79 root RT 0 0 0 0 S 0.0 0.0 0:00.24 migration/19
80 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/19
81 root 20 0 0 0 0 S 0.0 0.0 0:03.05 ksoftirqd/19
82 root RT 0 0 0 0 S 0.0 0.0 0:00.64 watchdog/19
83 root RT 0 0 0 0 S 0.0 0.0 0:00.20 migration/20
84 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/20
85 root 20 0 0 0 0 S 0.0 0.0 0:03.52 ksoftirqd/20
86 root RT 0 0 0 0 S 0.0 0.0 0:00.63 watchdog/20
87 root RT 0 0 0 0 S 0.0 0.0 0:00.47 migration/21
88 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/21
89 root 20 0 0 0 0 S 0.0 0.0 0:04.84 ksoftirqd/21
90 root RT 0 0 0 0 S 0.0 0.0 0:00.64 watchdog/21
91 root RT 0 0 0 0 S 0.0 0.0 0:00.28 migration/22
92 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/22
93 root 20 0 0 0 0 S 0.0 0.0 0:00.91 ksoftirqd/22
94 root RT 0 0 0 0 S 0.0 0.0 0:00.65 watchdog/22
95 root RT 0 0 0 0 S 0.0 0.0 0:00.08 migration/23
96 root RT 0 0 0 0 S 0.0 0.0 0:00.00 stopper/23
97 root 20 0 0 0 0 S 0.0 0.0 0:01.44 ksoftirqd/23
98 root RT 0 0 0 0 S 0.0 0.0 0:00.63 watchdog/23
99 root 20 0 0 0 0 S 0.0 0.0 0:43.26 events/0
100 root 20 0 0 0 0 S 0.0 0.0 0:27.51 events/1
101 root 20 0 0 0 0 S 0.0 0.0 0:21.17 events/2
102 root 20 0 0 0 0 S 0.0 0.0 0:22.43 events/3
103 root 20 0 0 0 0 S 0.0 0.0 1:10.30 events/4
104 root 20 0 0 0 0 S 0.0 0.0 0:19.93 events/5
105 root 20 0 0 0 0 S 0.0 0.0 0:26.54 events/6
106 root 20 0 0 0 0 S 0.0 0.0 0:22.63 events/7
107 root 20 0 0 0 0 S 0.0 0.0 0:25.75 events/8
108 root 20 0 0 0 0 S 0.0 0.0 0:21.02 events/9
109 root 20 0 0 0 0 S 0.0 0.0 0:18.45 events/10
110 root 20 0 0 0 0 S 0.0 0.0 0:16.55 events/11
111 root 20 0 0 0 0 S 0.0 0.0 0:19.11 events/12
112 root 20 0 0 0 0 S 0.0 0.0 0:18.05 events/13
113 root 20 0 0 0 0 S 0.0 0.0 0:22.57 events/14
114 root 20 0 0 0 0 S 0.0 0.0 0:25.53 events/15
115 root 20 0 0 0 0 S 0.0 0.0 0:20.69 events/16
116 root 20 0 0 0 0 S 0.0 0.0 0:18.70 events/17
117 root 20 0 0 0 0 S 0.0 0.0 0:21.55 events/18
118 root 20 0 0 0 0 S 0.0 0.0 0:21.75 events/19
119 root 20 0 0 0 0 S 0.0 0.0 0:20.79 events/20
120 root 20 0 0 0 0 S 0.0 0.0 0:19.60 events/21
121 root 20 0 0 0 0 S 0.0 0.0 0:24.82 events/22
122 root 20 0 0 0 0 S 0.0 0.0 0:22.83 events/23
123 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/0
124 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/1
125 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/2
126 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/3
127 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/4
128 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/5
129 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/6
130 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/7
131 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/8
132 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/9
133 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/10
134 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/11
135 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/12
136 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/13
137 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/14
138 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/15
139 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/16
140 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/17
141 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/18
142 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/19
143 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/20
144 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/21
145 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/22
146 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events/23
147 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/0
148 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/1
149 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/2
150 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/3
151 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/4
152 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/5
153 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/6
154 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/7
155 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/8
156 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/9
157 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/10
158 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/11
159 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/12
160 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/13
161 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/14
162 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/15
163 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/16
164 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/17
165 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/18
166 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/19
167 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/20
168 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/21
169 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/22
170 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_long/23
171 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
172 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
173 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
174 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
175 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
176 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
177 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
178 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
179 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
180 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
181 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
182 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
183 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
184 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
185 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
186 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
187 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
188 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
189 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
190 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
191 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
192 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
193 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
194 root 20 0 0 0 0 S 0.0 0.0 0:00.00 events_power_ef
195 root 20 0 0 0 0 S 0.0 0.0 0:00.00 cgroup
196 root 20 0 0 0 0 S 0.0 0.0 0:00.00 khelper
197 root 20 0 0 0 0 S 0.0 0.0 0:00.00 netns
198 root 20 0 0 0 0 S 0.0 0.0 0:00.00 async/mgr
199 root 20 0 0 0 0 S 0.0 0.0 0:00.00 pm
200 root 20 0 0 0 0 S 0.0 0.0 0:02.58 sync_supers
201 root 20 0 0 0 0 S 0.0 0.0 0:02.87 bdi-default
202 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/0
203 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/1
204 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/2
205 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/3
206 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/4
207 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/5
208 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/6
209 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/7
210 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/8
211 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/9
212 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/10
213 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/11
214 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/12
215 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/13
216 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/14
217 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/15
218 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/16
219 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/17
220 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/18
221 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/19
222 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/20
223 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/21
224 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/22
225 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kintegrityd/23
226 root 20 0 0 0 0 S 0.0 0.0 0:02.93 kblockd/0
227 root 20 0 0 0 0 S 0.0 0.0 0:03.85 kblockd/1
228 root 20 0 0 0 0 S 0.0 0.0 0:00.18 kblockd/2
229 root 20 0 0 0 0 S 0.0 0.0 0:00.20 kblockd/3
230 root 20 0 0 0 0 S 0.0 0.0 0:00.18 kblockd/4
231 root 20 0 0 0 0 S 0.0 0.0 0:00.11 kblockd/5
232 root 20 0 0 0 0 S 0.0 0.0 0:00.11 kblockd/6
233 root 20 0 0 0 0 S 0.0 0.0 0:00.11 kblockd/7
234 root 20 0 0 0 0 S 0.0 0.0 0:00.06 kblockd/8
235 root 20 0 0 0 0 S 0.0 0.0 0:00.07 kblockd/9
236 root 20 0 0 0 0 S 0.0 0.0 0:00.05 kblockd/10
237 root 20 0 0 0 0 S 0.0 0.0 0:00.04 kblockd/11
238 root 20 0 0 0 0 S 0.0 0.0 0:00.40 kblockd/12
239 root 20 0 0 0 0 S 0.0 0.0 0:00.57 kblockd/13
240 root 20 0 0 0 0 S 0.0 0.0 0:00.08 kblockd/14
241 root 20 0 0 0 0 S 0.0 0.0 0:00.10 kblockd/15
242 root 20 0 0 0 0 S 0.0 0.0 0:00.03 kblockd/16
243 root 20 0 0 0 0 S 0.0 0.0 0:00.02 kblockd/17
244 root 20 0 0 0 0 S 0.0 0.0 0:00.02 kblockd/18
245 root 20 0 0 0 0 S 0.0 0.0 0:00.02 kblockd/19
246 root 20 0 0 0 0 S 0.0 0.0 0:00.02 kblockd/20
247 root 20 0 0 0 0 S 0.0 0.0 0:00.01 kblockd/21
248 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kblockd/22
249 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kblockd/23
250 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kacpid
251 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kacpi_notify
252 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kacpi_hotplug
253 root 20 0 0 0 0 S 0.0 0.0 0:00.00 ata_aux
254 root 20 0 0 0 0 S 0.0 0.0 0:00.48 ata_sff/0
255 root 20 0 0 0 0 S 0.0 0.0 1:19.63 ata_sff/1
256 root 20 0 0 0 0 S 0.0 0.0 0:00.42 ata_sff/2
257 root 20 0 0 0 0 S 0.0 0.0 0:00.81 ata_sff/3
258 root 20 0 0 0 0 S 0.0 0.0 0:00.36 ata_sff/4
259 root 20 0 0 0 0 S 0.0 0.0 0:00.53 ata_sff/5
260 root 20 0 0 0 0 S 0.0 0.0 0:00.27 ata_sff/6
261 root 20 0 0 0 0 S 0.0 0.0 0:00.32 ata_sff/7
262 root 20 0 0 0 0 S 0.0 0.0 0:00.09 ata_sff/8
263 root 20 0 0 0 0 S 0.0 0.0 0:00.33 ata_sff/9
264 root 20 0 0 0 0 S 0.0 0.0 0:00.29 ata_sff/10
265 root 20 0 0 0 0 S 0.0 0.0 0:00.35 ata_sff/11
266 root 20 0 0 0 0 S 0.0 0.0 0:01.07 ata_sff/12
267 root 20 0 0 0 0 S 0.0 0.0 2:26.61 ata_sff/13
268 root 20 0 0 0 0 S 0.0 0.0 0:00.23 ata_sff/14
269 root 20 0 0 0 0 S 0.0 0.0 0:00.44 ata_sff/15
270 root 20 0 0 0 0 S 0.0 0.0 0:00.19 ata_sff/16
271 root 20 0 0 0 0 S 0.0 0.0 0:00.29 ata_sff/17
272 root 20 0 0 0 0 S 0.0 0.0 0:00.15 ata_sff/18
273 root 20 0 0 0 0 S 0.0 0.0 0:00.10 ata_sff/19
274 root 20 0 0 0 0 S 0.0 0.0 0:00.14 ata_sff/20
275 root 20 0 0 0 0 S 0.0 0.0 0:00.24 ata_sff/21
276 root 20 0 0 0 0 S 0.0 0.0 0:00.13 ata_sff/22
277 root 20 0 0 0 0 S 0.0 0.0 0:00.23 ata_sff/23
278 root 20 0 0 0 0 S 0.0 0.0 0:00.00 ksuspend_usbd
279 root 20 0 0 0 0 S 0.0 0.0 0:00.00 khubd
280 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kseriod
281 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/0
282 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/1
283 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/2
284 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/3
285 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/4
286 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/5
287 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/6
288 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/7
289 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/8
290 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/9
291 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/10
292 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/11
293 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/12
294 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/13
295 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/14
296 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/15
297 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/16
298 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/17
299 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/18
300 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/19
301 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/20
302 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/21
303 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/22
304 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md/23
305 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/0
306 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/1
307 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/2
308 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/3
309 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/4
310 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/5
311 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/6
312 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/7
313 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/8
314 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/9
315 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/10
316 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/11
317 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/12
318 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/13
319 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/14
320 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/15
321 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/16
322 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/17
323 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/18
324 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/19
325 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/20
326 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/21
327 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/22
328 root 20 0 0 0 0 S 0.0 0.0 0:00.00 md_misc/23
329 root 20 0 0 0 0 S 0.0 0.0 0:00.00 linkwatch
331 root 20 0 0 0 0 S 0.0 0.0 0:01.15 khungtaskd
332 root 20 0 0 0 0 S 0.0 0.0 0:00.27 kswapd0
333 root 20 0 0 0 0 S 0.0 0.0 0:00.30 kswapd1
334 root 25 5 0 0 0 S 0.0 0.0 0:00.00 ksmd
335 root 39 19 0 0 0 S 0.0 0.0 0:32.74 khugepaged
336 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/0
337 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/1
338 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/2
339 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/3
340 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/4
341 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/5
342 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/6
343 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/7
344 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/8
345 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/9
346 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/10
347 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/11
348 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/12
349 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/13
350 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/14
351 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/15
352 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/16
353 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/17
354 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/18
355 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/19
356 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/20
357 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/21
358 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/22
359 root 20 0 0 0 0 S 0.0 0.0 0:00.00 aio/23
360 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/0
361 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/1
362 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/2
363 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/3
364 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/4
365 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/5
366 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/6
367 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/7
368 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/8
369 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/9
370 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/10
371 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/11
372 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/12
373 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/13
374 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/14
375 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/15
376 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/16
377 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/17
378 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/18
379 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/19
380 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/20
381 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/21
382 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/22
383 root 20 0 0 0 0 S 0.0 0.0 0:00.00 crypto/23
390 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/0
391 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/1
392 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/2
393 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/3
394 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/4
395 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/5
396 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/6
397 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/7
398 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/8
399 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/9
400 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/10
401 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/11
402 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/12
403 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/13
404 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/14
405 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/15
406 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/16
407 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/17
408 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/18
409 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/19
410 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/20
411 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/21
412 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/22
413 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthrotld/23
415 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kpsmoused
416 root 20 0 0 0 0 S 0.0 0.0 0:00.00 usbhid_resumer
417 root 20 0 0 0 0 S 0.0 0.0 0:00.00 deferwq
450 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kdmremove
451 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kstriped
481 lsakka 20 0 22100 1560 668 S 0.0 0.0 0:00.12 dbus-daemon
484 lsakka 20 0 130m 5860 2276 S 0.0 0.0 0:01.11 gconfd-2
491 lsakka 20 0 322m 3616 2876 S 0.0 0.0 0:00.00 gnome-keyring-d
497 lsakka 20 0 134m 2308 1984 S 0.0 0.0 0:00.01 gvfsd
541 lsakka 20 0 143m 3380 2708 S 0.0 0.0 0:05.61 gvfs-gdu-volume
543 lsakka 20 0 147m 2496 2052 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
545 lsakka 20 0 227m 2468 2080 S 0.0 0.0 0:07.40 gvfs-afc-volume
567 lsakka 20 0 122m 4636 3916 S 0.0 0.0 0:00.01 im-settings-dae
667 root 20 0 0 0 0 S 0.0 0.0 0:00.01 scsi_eh_0
668 root 20 0 0 0 0 S 0.0 0.0 0:00.01 scsi_eh_1
670 root 20 0 0 0 0 S 0.0 0.0 7:25.24 scsi_eh_2
671 root 20 0 0 0 0 S 0.0 0.0 0:00.01 scsi_eh_3
732 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_eh_4
733 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fw_event0
735 root 20 0 0 0 0 S 0.0 0.0 0:12.35 poll_0_status
745 lsakka 20 0 140m 3352 2668 S 0.0 0.0 0:04.65 gvfsd-trash
756 lsakka 20 0 134m 2484 2136 S 0.0 0.0 0:00.00 gvfsd-burn
782 lsakka 20 0 147m 2768 2288 S 0.0 0.0 0:00.08 ibus-daemon
789 lsakka 20 0 152m 3700 3056 S 0.0 0.0 0:00.02 ibus-gconf
796 lsakka 20 0 41100 2720 2312 S 0.0 0.0 0:00.00 gconf-im-settin
814 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kdmflush
843 apache 30 10 56420 2316 1360 S 0.0 0.0 0:00.00 ecn_httpd
877 root 20 0 0 0 0 S 0.0 0.0 0:01.94 jbd2/dm-0-8
878 root 20 0 0 0 0 S 0.0 0.0 0:00.00 ext4-dio-unwrit
972 root 16 -4 10864 556 332 S 0.0 0.0 0:00.49 udevd
1036 ng50 20 0 105m 1816 1328 S 0.0 0.0 0:00.22 bash
1061 ewitkosk 20 0 42100 4596 2236 S 0.0 0.0 0:00.04 vim
1112 ee364d15 20 0 106m 2012 1540 S 0.0 0.0 0:00.10 bash
1130 lsakka 20 0 134m 2176 1824 S 0.0 0.0 0:00.00 gvfsd-metadata
1216 ee364d15 20 0 106m 1984 1536 S 0.0 0.0 0:00.04 bash
1230 root 20 0 0 0 0 S 0.0 0.0 0:00.00 edac-poller
1526 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.08 sshd
1537 rguidi 20 0 99976 1872 900 S 0.0 0.0 0:00.29 sshd
1538 rguidi 20 0 106m 1788 1424 S 0.0 0.0 0:00.04 bash
1719 root 39 19 0 0 0 S 0.0 0.0 0:00.02 kipmi0
1738 ee364d15 20 0 106m 1960 1524 S 0.0 0.0 0:00.01 bash
1884 ee364d15 20 0 135m 4712 2372 S 0.0 0.0 0:00.05 vim
1928 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kdmflush
1960 root 20 0 0 0 0 S 0.0 0.0 0:08.07 flush-253:1
1986 root 20 0 0 0 0 S 0.0 0.0 0:00.00 jbd2/sda1-8
1987 root 20 0 0 0 0 S 0.0 0.0 0:00.00 ext4-dio-unwrit
1988 root 20 0 0 0 0 S 0.0 0.0 0:26.14 jbd2/dm-1-8
1989 root 20 0 0 0 0 S 0.0 0.0 0:00.00 ext4-dio-unwrit
2077 root 20 0 0 0 0 S 0.0 0.0 0:10.23 kauditd
2332 root 20 0 99972 3968 3028 S 0.0 0.0 0:00.01 sshd
2334 ece337 20 0 97.9m 2220 976 S 0.0 0.0 0:03.68 sshd
2335 ece337 20 0 109m 2032 1256 S 0.0 0.0 0:00.62 tcsh
2387 root 20 0 99972 3960 3016 S 0.0 0.0 0:00.05 sshd
2397 root 16 -4 93156 748 568 S 0.0 0.0 0:25.35 auditd
2431 root 20 0 321m 6688 1244 S 0.0 0.0 0:15.04 rsyslogd
2445 lsakka 20 0 22232 1684 668 S 0.0 0.0 0:10.32 dbus-daemon
2448 lsakka 20 0 130m 5848 2272 S 0.0 0.0 0:01.05 gconfd-2
2455 lsakka 20 0 322m 3616 2876 S 0.0 0.0 0:00.00 gnome-keyring-d
2461 lsakka 20 0 134m 2308 1984 S 0.0 0.0 0:01.00 gvfsd
2486 root 20 0 18300 604 476 S 0.0 0.0 1:22.00 irqbalance
2507 lsakka 20 0 143m 3372 2704 S 0.0 0.0 0:05.63 gvfs-gdu-volume
2509 lsakka 20 0 147m 2492 2052 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
2511 lsakka 20 0 227m 2472 2080 S 0.0 0.0 0:07.32 gvfs-afc-volume
2533 lsakka 20 0 122m 4624 3916 S 0.0 0.0 0:01.36 im-settings-dae
2543 named 20 0 1879m 42m 2632 S 0.0 0.1 2:45.63 named
2590 rpc 20 0 18976 868 740 S 0.0 0.0 0:01.13 rpcbind
2613 rpcuser 20 0 27572 1156 1072 S 0.0 0.0 0:00.19 rpc.statd
2628 swartz8 20 0 99976 1768 808 S 0.0 0.0 0:00.25 sshd
2629 swartz8 20 0 106m 1772 1420 S 0.0 0.0 0:00.02 bash
2650 root 20 0 13584 684 616 S 0.0 0.0 0:39.21 lldpad
2663 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/0
2664 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/1
2665 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/2
2666 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/3
2667 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/4
2668 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/5
2669 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/6
2670 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/7
2671 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/8
2672 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/9
2673 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/10
2674 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/11
2675 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/12
2676 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/13
2677 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/14
2678 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/15
2679 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/16
2680 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/17
2681 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/18
2682 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/19
2683 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/20
2684 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/21
2685 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/22
2686 root 20 0 0 0 0 S 0.0 0.0 0:00.00 scsi_tgtd/23
2689 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fc_exch_workque
2690 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fc_rport_eq
2693 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/0
2694 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/1
2695 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/2
2696 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/3
2697 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/4
2698 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/5
2699 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/6
2700 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/7
2701 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/8
2702 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/9
2703 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/10
2704 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/11
2705 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/12
2706 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/13
2707 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/14
2708 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/15
2709 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/16
2710 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/17
2711 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/18
2712 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/19
2713 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/20
2714 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/21
2715 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/22
2716 root 20 0 0 0 0 S 0.0 0.0 0:00.00 fcoe_work/23
2717 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/0
2718 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/1
2719 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/2
2720 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/3
2721 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/4
2722 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/5
2723 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/6
2724 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/7
2725 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/8
2726 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/9
2727 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/10
2728 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/11
2729 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/12
2730 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/13
2731 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/14
2732 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/15
2733 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/16
2734 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/17
2735 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/18
2736 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/19
2737 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/20
2738 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/21
2739 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/22
2740 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 fcoethread/23
2741 root 20 0 0 0 0 S 0.0 0.0 0:00.00 cnic_wq
2742 root 20 0 0 0 0 S 0.0 0.0 0:00.00 bnx2fc
2743 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_l2_threa
2744 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/0
2745 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2746 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/2
2747 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/3
2748 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/4
2749 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/5
2750 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/6
2751 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/7
2752 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/8
2753 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/9
2754 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2755 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2756 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2757 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2758 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2759 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2760 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2761 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2762 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2763 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/1
2764 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/2
2765 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/2
2766 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/2
2767 root 0 -20 0 0 0 S 0.0 0.0 0:00.00 bnx2fc_thread/2
2771 root 20 0 8364 324 296 S 0.0 0.0 0:07.02 fcoemon
2785 root 20 0 39512 488 452 S 0.0 0.0 0:15.47 keepalived
2786 root 20 0 43812 1644 1612 S 0.0 0.0 0:16.38 keepalived
2787 root 20 0 43688 1000 940 S 0.0 0.0 0:35.50 keepalived
2800 dbus 20 0 23232 2384 804 S 0.0 0.0 0:10.86 dbus-daemon
2830 root 20 0 187m 3332 2532 S 0.0 0.0 0:07.05 cupsd
2862 root 20 0 4080 524 520 S 0.0 0.0 0:00.00 acpid
2863 lsakka 20 0 41100 2716 2312 S 0.0 0.0 0:01.31 gconf-im-settin
2874 haldaemo 20 0 39252 4568 3824 S 0.0 0.0 0:09.16 hald
2875 root 20 0 20400 968 964 S 0.0 0.0 0:00.00 hald-runner
2889 lsakka 20 0 140m 3352 2668 S 0.0 0.0 0:04.63 gvfsd-trash
2917 root 20 0 22520 928 924 S 0.0 0.0 0:00.00 hald-addon-inpu
2921 root 20 0 22516 1016 932 S 0.0 0.0 5:28.85 hald-addon-stor
2922 haldaemo 20 0 18008 888 884 S 0.0 0.0 0:00.00 hald-addon-acpi
2934 lsakka 20 0 134m 2484 2136 S 0.0 0.0 0:00.00 gvfsd-burn
2949 root 20 0 91276 812 808 S 0.0 0.0 0:00.02 pcscd
2967 root 20 0 2320m 7236 1600 S 0.0 0.0 4:05.45 automount
3018 root 20 0 66224 624 516 S 0.0 0.0 0:07.12 sshd
3029 root 20 0 21716 836 740 S 0.0 0.0 0:00.17 xinetd
3040 ntp 20 0 30736 1628 1472 S 0.0 0.0 0:01.70 ntpd
3061 root 20 0 92748 1292 936 S 0.0 0.0 0:15.21 sendmail
3070 smmsp 20 0 80300 784 656 S 0.0 0.0 0:00.13 sendmail
3082 root 20 0 10408 400 320 S 0.0 0.0 0:06.28 ulogd
3107 root 20 0 174m 1488 1392 S 0.0 0.0 0:00.43 abrt-dump-oops
3119 root 20 0 114m 708 616 S 0.0 0.0 0:18.85 crond
3131 nobody 20 0 149m 4880 2252 S 0.0 0.0 0:35.66 /usr/local/sbin
3163 root 20 0 21104 324 304 S 0.0 0.0 0:00.00 atd
3201 root 20 0 98.6m 560 452 S 0.0 0.0 0:00.03 rhnsd
3212 root 20 0 105m 568 476 S 0.0 0.0 0:00.03 rhsmcertd
3233 ece337 20 0 24404 900 572 S 0.0 0.0 0:00.00 dbus-launch
3234 ece337 20 0 21440 852 600 S 0.0 0.0 0:00.00 dbus-daemon
3313 root 20 0 112m 332 308 S 0.0 0.0 0:00.00 smartd
3355 root 20 0 99972 3972 3028 S 0.0 0.0 0:00.01 sshd
3357 ece337 20 0 99972 1952 956 S 0.0 0.0 0:00.03 sshd
3358 ece337 20 0 109m 2020 1252 S 0.0 0.0 0:00.55 tcsh
3431 root 20 0 4064 468 464 S 0.0 0.0 0:00.00 mingetty
3433 root 20 0 4064 468 464 S 0.0 0.0 0:00.00 mingetty
3435 root 20 0 4064 468 464 S 0.0 0.0 0:00.00 mingetty
3437 root 20 0 4064 468 464 S 0.0 0.0 0:00.00 mingetty
3439 root 20 0 4064 468 464 S 0.0 0.0 0:00.00 mingetty
3441 root 20 0 4064 468 464 S 0.0 0.0 0:00.00 mingetty
3443 root 18 -2 10860 564 328 S 0.0 0.0 0:00.54 udevd
3444 root 18 -2 10860 468 312 S 0.0 0.0 0:00.00 udevd
3477 lsakka 20 0 134m 2164 1824 S 0.0 0.0 0:00.00 gvfsd-metadata
3504 root 20 0 136m 1016 996 S 0.0 0.0 0:00.00 crond
3506 ece364sv 20 0 0 0 0 Z 0.0 0.0 0:00.01 python <defunct>
3516 root 20 0 0 0 0 S 0.0 0.0 0:00.48 rpciod/0
3517 root 20 0 0 0 0 S 0.0 0.0 0:00.25 rpciod/1
3518 root 20 0 0 0 0 S 0.0 0.0 0:00.30 rpciod/2
3519 root 20 0 0 0 0 S 0.0 0.0 0:04.54 rpciod/3
3520 root 20 0 0 0 0 S 0.0 0.0 0:00.83 rpciod/4
3521 root 20 0 0 0 0 S 0.0 0.0 0:01.39 rpciod/5
3522 root 20 0 0 0 0 S 0.0 0.0 0:04.28 rpciod/6
3523 root 20 0 0 0 0 S 0.0 0.0 0:02.69 rpciod/7
3524 root 20 0 0 0 0 S 0.0 0.0 0:12.14 rpciod/8
3525 root 20 0 0 0 0 S 0.0 0.0 0:00.99 rpciod/9
3526 root 20 0 0 0 0 S 0.0 0.0 0:00.12 rpciod/10
3527 root 20 0 0 0 0 S 0.0 0.0 0:00.12 rpciod/11
3528 root 20 0 0 0 0 S 0.0 0.0 0:00.21 rpciod/12
3529 root 20 0 0 0 0 S 0.0 0.0 0:00.22 rpciod/13
3530 root 20 0 0 0 0 S 0.0 0.0 0:00.16 rpciod/14
3531 root 20 0 0 0 0 S 0.0 0.0 0:00.51 rpciod/15
3532 root 20 0 0 0 0 S 0.0 0.0 0:00.16 rpciod/16
3533 root 20 0 0 0 0 S 0.0 0.0 0:00.14 rpciod/17
3534 root 20 0 0 0 0 S 0.0 0.0 0:00.30 rpciod/18
3535 root 20 0 0 0 0 S 0.0 0.0 0:00.19 rpciod/19
3536 root 20 0 0 0 0 S 0.0 0.0 0:00.34 rpciod/20
3537 root 20 0 0 0 0 S 0.0 0.0 0:00.16 rpciod/21
3538 root 20 0 0 0 0 S 0.0 0.0 0:00.15 rpciod/22
3539 root 20 0 0 0 0 S 0.0 0.0 0:00.08 rpciod/23
3541 root 15 -5 0 0 0 S 0.0 0.0 0:00.00 kslowd000
3542 root 15 -5 0 0 0 S 0.0 0.0 0:00.00 kslowd001
3543 root 20 0 0 0 0 S 0.0 0.0 0:34.32 nfsiod
3544 root 20 0 0 0 0 S 0.0 0.0 0:00.00 lockd
3551 ece364sv 20 0 154m 5264 2544 S 0.0 0.0 0:00.06 python
3959 lsakka 20 0 211m 3948 3424 S 0.0 0.0 0:11.98 akonadi_control
3964 lsakka 20 0 383m 32m 4440 S 0.0 0.1 1:02.19 mysqld
4394 lsakka 20 0 21432 836 600 S 0.0 0.0 0:00.00 dbus-daemon
4396 lsakka 20 0 130m 5632 2260 S 0.0 0.0 0:00.74 gconfd-2
4510 cnicola 20 0 106m 1864 1500 S 0.0 0.0 0:00.04 bash
4688 aggarwr 20 0 97.8m 1908 812 S 0.0 0.0 0:00.15 sshd
4711 aggarwr 20 0 106m 1780 1428 S 0.0 0.0 0:00.04 bash
4866 root 20 0 99972 3956 3016 S 0.0 0.0 0:00.06 sshd
4871 qchang 20 0 99972 1752 804 S 0.0 0.0 0:00.09 sshd
4872 qchang 20 0 106m 1780 1424 S 0.0 0.0 0:00.04 bash
4967 root 20 0 99972 3968 3028 S 0.0 0.0 0:00.00 sshd
4970 ece437l 20 0 99972 1968 964 S 0.0 0.0 0:00.11 sshd
4971 ece437l 20 0 109m 1964 1248 S 0.0 0.0 0:00.15 tcsh
5602 ng50 20 0 111m 1700 1316 S 0.0 0.0 0:00.01 vi
6683 root 20 0 99976 4248 3296 S 0.0 0.0 0:00.07 sshd
6698 wang2288 20 0 99976 1988 996 S 0.0 0.0 0:00.92 sshd
6699 wang2288 20 0 106m 1856 1508 S 0.0 0.0 0:00.08 bash
6849 root 20 0 99972 3956 3012 S 0.0 0.0 0:00.04 sshd
6854 ncerciel 20 0 99972 1872 904 S 0.0 0.0 0:01.72 sshd
6855 ncerciel 20 0 106m 1772 1420 S 0.0 0.0 0:00.07 bash
7231 root 20 0 99976 3960 3016 S 0.0 0.0 0:00.05 sshd
7271 halahmad 20 0 99976 1772 808 S 0.0 0.0 0:00.67 sshd
7272 halahmad 20 0 106m 1864 1508 S 0.0 0.0 0:00.05 bash
7423 hwangyo 20 0 115m 1404 804 S 0.0 0.0 0:00.11 screen
7424 hwangyo 20 0 105m 1692 1260 S 0.0 0.0 0:00.00 bash
7427 hwangyo 20 0 217m 45m 9940 S 0.0 0.1 0:03.99 octave
7726 root 20 0 99976 4244 3296 S 0.0 0.0 0:00.05 sshd
7731 tyamada 20 0 98.7m 3188 1000 S 0.0 0.0 0:01.27 sshd
7732 tyamada 20 0 106m 1856 1500 S 0.0 0.0 0:00.09 bash
9025 lsakka 20 0 21960 1432 612 S 0.0 0.0 0:00.10 dbus-daemon
9028 lsakka 20 0 130m 5640 2128 S 0.0 0.0 0:00.75 gconfd-2
9035 lsakka 20 0 322m 3432 2788 S 0.0 0.0 0:00.00 gnome-keyring-d
9041 lsakka 20 0 134m 2064 1760 S 0.0 0.0 0:00.01 gvfsd
9082 lsakka 20 0 143m 3204 2552 S 0.0 0.0 0:04.30 gvfs-gdu-volume
9084 lsakka 20 0 147m 2200 1780 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
9086 lsakka 20 0 227m 2056 1704 S 0.0 0.0 0:05.14 gvfs-afc-volume
9111 lsakka 20 0 122m 4020 3344 S 0.0 0.0 0:00.01 im-settings-dae
9268 lsakka 20 0 140m 3244 2580 S 0.0 0.0 0:03.45 gvfsd-trash
9312 lsakka 20 0 41100 2316 2004 S 0.0 0.0 0:00.01 gconf-im-settin
9324 pdak 20 0 139m 19m 6240 S 0.0 0.0 2:37.04 Xvnc
9333 lsakka 20 0 134m 2232 1904 S 0.0 0.0 0:00.00 gvfsd-burn
9350 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.01 sshd
9356 ee364e10 20 0 99976 1872 904 S 0.0 0.0 0:00.15 sshd
9357 ee364e10 20 0 106m 1932 1548 S 0.0 0.0 0:00.05 bash
9364 pdak 20 0 12680 732 636 S 0.0 0.0 0:00.02 ck-xinit-sessio
9373 pdak 20 0 20044 552 420 S 0.0 0.0 0:00.00 dbus-launch
9374 pdak 20 0 21964 1152 612 S 0.0 0.0 0:00.10 dbus-daemon
9403 ee364e10 20 0 57280 736 120 S 0.0 0.0 0:00.00 ssh-agent
9414 root 20 0 99976 3948 3004 S 0.0 0.0 0:00.02 sshd
9428 lsakka 20 0 21968 1448 612 S 0.0 0.0 0:00.11 dbus-daemon
9430 pdak 20 0 0 0 0 Z 0.0 0.0 0:00.00 xinitrc <defunct>
9431 pdak 20 0 0 0 0 Z 0.0 0.0 0:00.00 xinitrc <defunct>
9433 lsakka 20 0 130m 5636 2128 S 0.0 0.0 0:00.91 gconfd-2
9439 root 20 0 4020m 2548 2088 S 0.0 0.0 0:01.65 console-kit-dae
9502 ee364a07 20 0 99976 1868 904 S 0.0 0.0 0:00.73 sshd
9504 lsakka 20 0 322m 3360 2716 S 0.0 0.0 0:00.00 gnome-keyring-d
9507 pdak 20 0 247m 5588 5104 S 0.0 0.0 0:00.47 gnome-session
9508 pdak 20 0 57284 176 120 S 0.0 0.0 0:01.87 ssh-agent
9509 ee364a07 20 0 107m 2356 1540 S 0.0 0.0 0:00.82 bash
9512 lsakka 20 0 134m 2064 1760 S 0.0 0.0 0:00.02 gvfsd
9515 root 20 0 50008 2732 2100 S 0.0 0.0 0:00.42 devkit-power-da
9519 pdak 20 0 130m 4704 2132 S 0.0 0.0 0:05.91 gconfd-2
9541 pdak 20 0 502m 16m 7936 S 0.0 0.0 1:18.37 gnome-settings-
9542 pdak 20 0 161m 1628 1292 S 0.0 0.0 0:00.00 gnome-keyring-d
9546 pdak 20 0 279m 6048 6016 S 0.0 0.0 0:00.06 seahorse-daemon
9551 pdak 20 0 134m 1764 1760 S 0.0 0.0 0:00.01 gvfsd
9561 ee364a07 20 0 57280 780 152 S 0.0 0.0 0:00.00 ssh-agent
9563 lsakka 20 0 143m 3204 2552 S 0.0 0.0 0:04.31 gvfs-gdu-volume
9565 lsakka 20 0 147m 2196 1780 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
9567 lsakka 20 0 227m 2056 1704 S 0.0 0.0 0:05.16 gvfs-afc-volume
9571 pdak 20 0 286m 9888 8960 S 0.0 0.0 0:03.88 metacity
9575 pdak 9 -11 360m 2924 2672 S 0.0 0.0 0:00.01 pulseaudio
9577 rtkit 21 1 164m 1116 1012 S 0.0 0.0 0:14.88 rtkit-daemon
9581 root 20 0 52780 4620 3200 S 0.0 0.0 0:07.53 polkitd
9582 pdak 20 0 340m 12m 9.9m S 0.0 0.0 0:26.02 gnome-panel
9583 pdak 20 0 94832 2152 2148 S 0.0 0.0 0:00.00 gconf-helper
9585 pdak 20 0 1081m 15m 14m S 0.0 0.0 0:15.12 nautilus
9587 pdak 20 0 488m 2652 2380 S 0.0 0.0 0:00.03 bonobo-activati
9589 pdak 20 0 344m 6272 5988 S 0.0 0.0 0:00.86 evolution-alarm
9594 pdak 20 0 339m 9168 9108 S 0.0 0.0 0:00.41 wnck-applet
9599 pdak 20 0 143m 3100 2560 S 0.0 0.0 0:07.83 gvfs-gdu-volume
9605 root 20 0 45516 2804 2180 S 0.0 0.0 0:03.10 udisks-daemon
9607 lsakka 20 0 122m 4012 3340 S 0.0 0.0 0:00.05 im-settings-dae
9611 root 20 0 45224 676 404 S 0.0 0.0 2:30.76 udisks-daemon
9614 pdak 20 0 272m 6976 6136 S 0.0 0.0 0:00.38 bluetooth-apple
9616 pdak 20 0 112m 3384 3300 S 0.0 0.0 0:00.01 im-settings-dae
9617 pdak 20 0 377m 9020 8280 S 0.0 0.0 0:00.08 gnome-volume-co
9619 pdak 20 0 147m 2196 1776 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
9622 pdak 20 0 224m 4472 4468 S 0.0 0.0 0:00.01 polkit-gnome-au
9623 pdak 20 0 249m 5628 5392 S 0.0 0.0 0:00.03 gdu-notificatio
9672 pdak 20 0 224m 5204 4884 S 0.0 0.0 0:00.04 rhsm-icon
9677 pdak 20 0 227m 1724 1700 S 0.0 0.0 0:17.59 gvfs-afc-volume
9706 pdak 20 0 251m 6492 5456 S 0.0 0.0 0:04.51 gnome-power-man
9734 root 20 0 99972 3948 3008 S 0.0 0.0 0:00.04 sshd
9742 wang2288 20 0 99972 1860 904 S 0.0 0.0 0:00.22 sshd
9744 pdak 20 0 257m 2224 1288 S 0.0 0.0 0:05.12 gnome-screensav
9745 wang2288 20 0 106m 1844 1500 S 0.0 0.0 0:00.02 bash
9777 lsakka 20 0 140m 3248 2580 S 0.0 0.0 0:03.49 gvfsd-trash
9790 pdak 20 0 41104 1992 1988 S 0.0 0.0 0:00.00 gconf-im-settin
9793 pdak 20 0 140m 3232 2572 S 0.0 0.0 0:06.61 gvfsd-trash
9810 pdak 20 0 134m 1880 1612 S 0.0 0.0 0:00.00 gvfsd-metadata
9813 pdak 20 0 134m 1908 1904 S 0.0 0.0 0:00.00 gvfsd-burn
9822 lsakka 20 0 41100 2296 1988 S 0.0 0.0 0:00.01 gconf-im-settin
9843 lsakka 20 0 134m 2232 1904 S 0.0 0.0 0:00.01 gvfsd-burn
9858 wang2288 20 0 135m 4992 2324 S 0.0 0.0 0:01.46 vim
9901 lsakka 20 0 214m 3008 2528 S 0.0 0.0 0:00.01 gvfsd-computer
9903 ee364d02 20 0 21436 840 600 S 0.0 0.0 0:00.00 dbus-daemon
9910 lsakka 20 0 134m 1948 1616 S 0.0 0.0 0:00.00 gvfsd-metadata
9912 pdak 20 0 140m 2836 2412 S 0.0 0.0 0:00.00 gvfsd-computer
9914 pdak 20 0 322m 14m 10m S 0.0 0.0 1:29.08 gnome-terminal
9916 pdak 20 0 8232 684 580 S 0.0 0.0 0:00.00 gnome-pty-helpe
9917 pdak 20 0 107m 1764 1116 S 0.0 0.0 0:01.28 tcsh
10368 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.04 sshd
10386 shah213 20 0 99976 1860 904 S 0.0 0.0 0:00.21 sshd
10387 shah213 20 0 106m 1844 1496 S 0.0 0.0 0:00.01 bash
10430 shah213 20 0 103m 1216 1052 S 0.0 0.0 0:00.00 vimtutor
10436 shah213 20 0 133m 2664 2148 S 0.0 0.0 0:00.15 vim
10829 root 20 0 99972 3948 3008 S 0.0 0.0 0:00.03 sshd
10843 ialkhala 20 0 99972 1864 904 S 0.0 0.0 0:00.55 sshd
10846 ialkhala 20 0 106m 1852 1500 S 0.0 0.0 0:00.03 bash
11252 ee364d15 20 0 135m 4956 2288 S 0.0 0.0 0:00.05 vim
11280 root 20 0 99976 4244 3296 S 0.0 0.0 0:00.04 sshd
11334 spodloga 20 0 99976 1992 996 S 0.0 0.0 0:02.03 sshd
11335 spodloga 20 0 106m 1868 1500 S 0.0 0.0 0:00.16 bash
11393 root 20 0 99972 3976 3032 S 0.0 0.0 0:00.01 sshd
11395 mcjohnso 20 0 99972 1952 956 S 0.0 0.0 0:00.00 sshd
11396 mcjohnso 20 0 109m 1876 1224 S 0.0 0.0 0:00.05 tcsh
11433 mcjohnso 20 0 136m 5548 2532 S 0.0 0.0 0:00.03 vim
11489 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.06 sshd
11507 chen1561 20 0 99976 1992 996 S 0.0 0.0 0:00.35 sshd
11508 chen1561 20 0 106m 1848 1500 S 0.0 0.0 0:00.01 bash
11675 root 20 0 99972 3964 3020 S 0.0 0.0 0:00.30 sshd
11677 ece264p0 20 0 99972 1996 1000 S 0.0 0.0 0:03.65 sshd
11678 ece264p0 20 0 107m 2200 1536 S 0.0 0.0 0:00.77 bash
11707 root 20 0 99976 4240 3292 S 0.0 0.0 0:00.04 sshd
11713 afelemba 20 0 99976 2000 996 S 0.0 0.0 0:01.06 sshd
11714 afelemba 20 0 106m 1848 1500 S 0.0 0.0 0:00.01 bash
12236 root 20 0 99976 4248 3296 S 0.0 0.0 0:00.04 sshd
12247 ding115 20 0 99976 1876 904 S 0.0 0.0 0:00.17 sshd
12248 ding115 20 0 106m 1848 1500 S 0.0 0.0 0:00.05 bash
12406 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.01 sshd
12415 ee364a07 20 0 99972 1860 900 S 0.0 0.0 0:00.01 sshd
12416 ee364a07 20 0 106m 1904 1528 S 0.0 0.0 0:00.02 bash
12457 ee364a07 20 0 57280 736 120 S 0.0 0.0 0:00.00 ssh-agent
12468 root 20 0 99972 3948 3004 S 0.0 0.0 0:00.03 sshd
12477 qian62 20 0 97.8m 1980 908 S 0.0 0.0 0:00.97 sshd
12478 qian62 20 0 106m 1864 1496 S 0.0 0.0 0:00.09 bash
12836 root 30 10 7656 1332 976 S 0.0 0.0 0:00.00 tlstunnel
12837 root 30 10 7656 1332 976 S 0.0 0.0 0:00.00 tlstunnel
12838 root 30 10 7656 1332 976 S 0.0 0.0 0:00.00 tlstunnel
12839 root 30 10 7656 1332 976 S 0.0 0.0 0:00.00 tlstunnel
12840 root 30 10 211m 10m 640 S 0.0 0.0 0:00.00 python-thinlinc
12841 root 30 10 211m 10m 640 S 0.0 0.0 0:00.00 python-thinlinc
12842 root 30 10 211m 10m 640 S 0.0 0.0 0:00.00 python-thinlinc
12843 root 30 10 211m 10m 640 S 0.0 0.0 0:00.00 python-thinlinc
12905 ding115 20 0 136m 5156 2472 S 0.0 0.0 0:01.30 vim
12985 mzaim 20 0 105m 1772 1424 S 0.0 0.0 0:00.00 bash
13087 root 20 0 99976 3964 3024 S 0.0 0.0 0:00.01 sshd
13089 ee364ta 20 0 98.0m 2368 980 S 0.0 0.0 0:09.38 sshd
13090 ee364ta 20 0 106m 2036 1540 S 0.0 0.0 0:00.35 bash
13439 root 20 0 99976 4232 3280 S 0.0 0.0 0:00.05 sshd
13454 piersonb 20 0 97.8m 2144 1048 S 0.0 0.0 0:00.10 sshd
13455 piersonb 20 0 57244 2320 1632 S 0.0 0.0 0:01.61 sftp-server
13763 ee364a07 20 0 136m 5196 2288 S 0.0 0.0 0:00.05 vim
13935 afelemba 20 0 103m 1220 1052 S 0.0 0.0 0:00.00 vimtutor
13941 afelemba 20 0 134m 3388 2456 S 0.0 0.0 0:00.87 vim
14044 lmcbee 20 0 106m 1756 1412 S 0.0 0.0 0:00.01 bash
14781 root 20 0 99976 4240 3292 S 0.0 0.0 0:00.05 sshd
14786 piersonb 20 0 99976 1968 996 S 0.0 0.0 0:00.09 sshd
14787 piersonb 20 0 106m 1784 1424 S 0.0 0.0 0:00.07 bash
14841 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.06 sshd
14850 root 20 0 99972 3916 2976 S 0.0 0.0 0:00.00 sshd
14852 kjknepp 20 0 99976 1872 900 S 0.0 0.0 0:00.83 sshd
14853 kjknepp 20 0 106m 1932 1440 S 0.0 0.0 0:00.27 bash
14895 ee364c14 20 0 99972 1868 908 S 0.0 0.0 0:01.50 sshd
14896 ee364c14 20 0 106m 2032 1552 S 0.0 0.0 0:00.48 bash
14939 ee364c14 20 0 57280 780 152 S 0.0 0.0 0:00.00 ssh-agent
15222 root 20 0 99976 3960 3016 S 0.0 0.0 0:00.06 sshd
15233 chen1522 20 0 99976 1760 808 S 0.0 0.0 0:00.02 sshd
15236 chen1522 20 0 106m 1848 1500 S 0.0 0.0 0:00.02 bash
15484 chen1522 20 0 136m 5180 2480 S 0.0 0.0 0:00.30 vim
15680 root 20 0 99976 4244 3296 S 0.0 0.0 0:00.04 sshd
15687 spodloga 20 0 99976 1984 996 S 0.0 0.0 0:00.07 sshd
15688 spodloga 20 0 106m 1852 1500 S 0.0 0.0 0:00.02 bash
15708 root 20 0 99976 3968 3024 S 0.0 0.0 0:00.01 sshd
15710 ee364j15 20 0 99976 1944 960 S 0.0 0.0 0:00.06 sshd
15711 ee364j15 20 0 106m 1920 1540 S 0.0 0.0 0:00.09 bash
15804 root 20 0 99972 3964 3024 S 0.0 0.0 0:00.00 sshd
15808 ee364 20 0 99972 1948 956 S 0.0 0.0 0:00.01 sshd
15809 ee364 20 0 106m 1972 1528 S 0.0 0.0 0:00.01 bash
16135 root 20 0 99976 3968 3020 S 0.0 0.0 0:00.04 sshd
16139 halahmad 20 0 99976 1764 808 S 0.0 0.0 0:00.07 sshd
16140 halahmad 20 0 106m 1864 1508 S 0.0 0.0 0:00.01 bash
16232 halahmad 20 0 135m 5016 2328 S 0.0 0.0 0:00.61 vim
16385 shin136 20 0 1481m 3620 2120 S 0.0 0.0 1:02.69 swblm
16460 root 20 0 99972 3948 3008 S 0.0 0.0 0:00.03 sshd
16518 brooks80 20 0 99972 1940 960 S 0.0 0.0 0:00.66 sshd
16519 brooks80 20 0 106m 1848 1496 S 0.0 0.0 0:00.02 bash
16677 root 20 0 99972 3976 3032 S 0.0 0.0 0:00.03 sshd
16686 socpub 20 0 97.8m 2112 976 S 0.0 0.0 0:00.12 sshd
16687 socpub 20 0 106m 1848 1436 S 0.0 0.0 0:00.03 bash
16806 root 20 0 99972 3972 3028 S 0.0 0.0 0:00.00 sshd
16809 mg11 20 0 99972 1940 956 S 0.0 0.0 0:00.02 sshd
16810 mg11 20 0 109m 1964 1236 S 0.0 0.0 0:00.13 tcsh
17557 root 20 0 99976 3968 3024 S 0.0 0.0 0:00.00 sshd
17561 mg04 20 0 99976 1952 956 S 0.0 0.0 0:00.01 sshd
17562 mg04 20 0 110m 2336 1272 S 0.0 0.0 0:00.10 tcsh
17677 li263 20 0 132m 10m 4256 S 0.0 0.0 0:03.33 Xvnc
17693 li263 20 0 20044 540 420 S 0.0 0.0 0:00.00 dbus-launch
17694 li263 20 0 22096 1196 616 S 0.0 0.0 0:00.22 dbus-daemon
17780 li263 20 0 502m 16m 7924 S 0.0 0.0 1:12.94 gnome-settings-
17781 li263 20 0 279m 6332 6012 S 0.0 0.0 0:00.06 seahorse-daemon
17785 li263 20 0 134m 1764 1760 S 0.0 0.0 0:00.01 gvfsd
17807 li263 9 -11 360m 2864 2696 S 0.0 0.0 0:00.03 pulseaudio
17809 li263 20 0 94832 2172 2168 S 0.0 0.0 0:00.00 gconf-helper
17813 li263 20 0 552m 2632 2396 S 0.0 0.0 0:00.04 bonobo-activati
17815 li263 20 0 418m 8496 6876 S 0.0 0.0 0:01.27 evolution-alarm
17825 li263 20 0 112m 3360 3296 S 0.0 0.0 0:00.01 im-settings-dae
17833 li263 20 0 272m 7624 6132 S 0.0 0.0 0:00.37 bluetooth-apple
17859 li263 20 0 143m 3036 2548 S 0.0 0.0 0:07.86 gvfs-gdu-volume
17861 li263 20 0 377m 9380 8592 S 0.0 0.0 0:00.10 gnome-volume-co
17862 li263 20 0 224m 5580 4472 S 0.0 0.0 0:00.01 polkit-gnome-au
17865 li263 20 0 249m 6504 5392 S 0.0 0.0 0:00.04 gdu-notificatio
17876 li263 20 0 224m 5700 4884 S 0.0 0.0 0:00.05 rhsm-icon
17890 root 20 0 0 0 0 S 0.0 0.0 0:00.02 flush-0:38
17891 li263 20 0 140m 3216 2572 S 0.0 0.0 0:06.49 gvfsd-trash
17909 li263 20 0 257m 2460 1560 S 0.0 0.0 0:00.20 gnome-screensav
17915 li263 20 0 873m 7600 6740 S 0.0 0.0 0:00.23 e-calendar-fact
17940 li263 20 0 147m 1876 1780 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
17946 mg04 20 0 111m 1352 1068 T 0.0 0.0 0:00.00 sqlite3
17961 li263 20 0 227m 1764 1704 S 0.0 0.0 0:16.86 gvfs-afc-volume
17984 root 20 0 99976 4244 3300 S 0.0 0.0 0:00.05 sshd
18000 grangara 20 0 99976 1756 804 S 0.0 0.0 0:00.01 sshd
18003 grangara 20 0 106m 1776 1424 S 0.0 0.0 0:00.02 bash
18026 li263 20 0 41104 2320 2004 S 0.0 0.0 0:00.00 gconf-im-settin
18045 li263 20 0 723m 9508 7292 S 0.0 0.0 0:00.06 e-addressbook-f
18056 li263 20 0 134m 2232 1904 S 0.0 0.0 0:00.00 gvfsd-burn
18065 li263 20 0 134m 1864 1612 S 0.0 0.0 0:00.01 gvfsd-metadata
18162 ewitkosk 20 0 42092 4596 2240 S 0.0 0.0 0:00.04 vim
18532 root 20 0 99976 4244 3292 S 0.0 0.0 0:00.04 sshd
18552 li263 20 0 130m 4512 2132 S 0.0 0.0 0:03.77 gconfd-2
19015 root 20 0 99972 3964 3020 S 0.0 0.0 0:00.06 sshd
19025 mamici 20 0 99972 1760 808 S 0.0 0.0 0:00.49 sshd
19026 mamici 20 0 106m 1804 1436 S 0.0 0.0 0:00.05 bash
19280 ee364ta 20 0 24264 844 568 S 0.0 0.0 0:00.00 dbus-launch
19281 ee364ta 20 0 21436 844 600 S 0.0 0.0 0:00.01 dbus-daemon
19290 li263 20 0 140m 38m 6740 S 0.0 0.1 0:10.72 Xvnc
19297 li263 20 0 12680 640 636 S 0.0 0.0 0:00.02 ck-xinit-sessio
19298 li263 20 0 0 0 0 Z 0.0 0.0 0:00.00 vncconfig <defunct>
19306 li263 20 0 20044 552 420 S 0.0 0.0 0:00.00 dbus-launch
19307 li263 20 0 22088 1352 616 S 0.0 0.0 0:00.22 dbus-daemon
19363 li263 20 0 0 0 0 Z 0.0 0.0 0:00.00 xinitrc <defunct>
19364 li263 20 0 0 0 0 Z 0.0 0.0 0:00.00 xinitrc <defunct>
19374 li263 20 0 247m 6036 5136 S 0.0 0.0 0:00.43 gnome-session
19375 li263 20 0 57284 740 120 S 0.0 0.0 0:01.98 ssh-agent
19382 li263 20 0 130m 2996 2144 S 0.0 0.0 0:08.60 gconfd-2
19389 li263 20 0 322m 3368 2724 S 0.0 0.0 0:00.00 gnome-keyring-d
19392 li263 20 0 418m 17m 7904 S 0.0 0.0 1:13.43 gnome-settings-
19393 li263 20 0 279m 6348 6012 S 0.0 0.0 0:00.06 seahorse-daemon
19397 li263 20 0 134m 1792 1760 S 0.0 0.0 0:00.01 gvfsd
19414 li263 20 0 447m 11m 9676 S 0.0 0.0 0:00.36 metacity
19415 li263 20 0 340m 15m 10m S 0.0 0.0 0:25.44 gnome-panel
19416 li263 20 0 1070m 23m 14m S 0.0 0.0 0:17.03 nautilus
19418 li263 20 0 552m 5320 2380 S 0.0 0.0 0:00.03 bonobo-activati
19420 li263 20 0 418m 8796 6876 S 0.0 0.0 0:01.14 evolution-alarm
19430 li263 20 0 112m 3972 3296 S 0.0 0.0 0:00.01 im-settings-dae
19433 li263 20 0 272m 8224 6132 S 0.0 0.0 0:00.39 bluetooth-apple
19438 li263 20 0 377m 11m 8620 S 0.0 0.0 0:00.10 gnome-volume-co
19439 li263 20 0 224m 5580 4464 S 0.0 0.0 0:00.01 polkit-gnome-au
19441 li263 20 0 341m 11m 9236 S 0.0 0.0 0:00.40 wnck-applet
19442 li263 20 0 249m 6832 5392 S 0.0 0.0 0:00.04 gdu-notificatio
19446 li263 20 0 325m 9524 7240 S 0.0 0.0 0:00.05 trashapplet
19449 li263 20 0 224m 6052 4884 S 0.0 0.0 0:00.05 rhsm-icon
19453 li263 20 0 251m 6964 5508 S 0.0 0.0 0:04.33 gnome-power-man
19455 li263 20 0 143m 3204 2548 S 0.0 0.0 0:08.09 gvfs-gdu-volume
19490 li263 20 0 257m 2644 1288 S 0.0 0.0 0:05.05 gnome-screensav
19502 li263 20 0 809m 9252 6740 S 0.0 0.0 0:00.21 e-calendar-fact
19508 li263 20 0 140m 3252 2572 S 0.0 0.0 0:06.90 gvfsd-trash
19549 li263 20 0 147m 2196 1776 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
19556 li263 20 0 227m 2060 1700 S 0.0 0.0 0:16.67 gvfs-afc-volume
19616 li263 20 0 723m 11m 7296 S 0.0 0.0 0:00.06 e-addressbook-f
19638 li263 20 0 41104 2300 1988 S 0.0 0.0 0:00.00 gconf-im-settin
19641 li263 20 0 536m 13m 10m S 0.0 0.0 0:23.86 clock-applet
19642 li263 20 0 284m 8028 6420 S 0.0 0.0 0:00.04 notification-ar
19657 li263 20 0 134m 2228 1904 S 0.0 0.0 0:00.00 gvfsd-burn
19668 li263 20 0 134m 2468 1612 S 0.0 0.0 0:00.01 gvfsd-metadata
19789 root 20 0 99972 3952 3008 S 0.0 0.0 0:00.04 sshd
19793 kim1102 20 0 99972 1856 904 S 0.0 0.0 0:00.11 sshd
19794 kim1102 20 0 106m 1856 1504 S 0.0 0.0 0:00.04 bash
20082 mills88 20 0 99976 1876 904 S 0.0 0.0 0:00.44 sshd
20109 mills88 20 0 106m 1848 1500 S 0.0 0.0 0:00.02 bash
20213 mg278 20 0 107m 1840 1148 S 0.0 0.0 0:00.23 tcsh
20252 mg278 20 0 108m 2584 1184 S 0.0 0.0 0:00.49 tcsh
20299 mg278 20 0 107m 1848 1144 S 0.0 0.0 0:00.21 tcsh
20333 ksundar 20 0 353m 2928 2288 S 0.0 0.0 0:00.00 pulseaudio
20431 root 30 10 267m 85m 1860 S 0.0 0.1 11:57.25 denyhosts.py
20466 root 30 10 56280 2868 1996 S 0.0 0.0 0:00.66 ecn_httpd
20471 apache 30 10 56420 2324 1364 S 0.0 0.0 0:00.00 ecn_httpd
20472 apache 30 10 56420 2328 1364 S 0.0 0.0 0:00.00 ecn_httpd
20473 apache 30 10 56420 2328 1364 S 0.0 0.0 0:00.00 ecn_httpd
20474 apache 30 10 56420 2332 1364 S 0.0 0.0 0:00.00 ecn_httpd
20475 apache 30 10 56420 2324 1364 S 0.0 0.0 0:00.00 ecn_httpd
20489 ksundar 20 0 94828 2632 2160 S 0.0 0.0 0:00.00 gconf-helper
20528 root 30 10 208m 11m 1092 S 0.0 0.0 0:04.71 python-thinlinc
20529 root 30 10 7656 1504 1160 S 0.0 0.0 0:00.00 tlstunnel
20546 ksundar 20 0 616m 3040 2296 S 0.0 0.0 0:00.03 bonobo-activati
20581 root 30 10 209m 9936 2024 S 0.0 0.0 4:59.62 python-thinlinc
20614 mg278 20 0 135m 4996 2304 S 0.0 0.0 0:00.10 vim
20644 root 30 10 219m 17m 2428 S 0.0 0.0 1:09.08 python-thinlinc
20702 root 30 10 211m 11m 1248 S 0.0 0.0 0:14.40 python-thinlinc
20703 root 30 10 7656 1508 1164 S 0.0 0.0 0:00.03 tlstunnel
20830 mciraci 20 0 106m 1796 1428 S 0.0 0.0 0:00.07 bash
21291 root 20 0 0 0 0 S 0.0 0.0 0:01.69 flush-0:30
21439 root 20 0 99972 3956 3012 S 0.0 0.0 0:00.03 sshd
21441 root 20 0 99980 4260 3304 S 0.0 0.0 0:00.08 sshd
21446 eogunkoy 20 0 99972 1856 904 S 0.0 0.0 0:00.13 sshd
21447 eogunkoy 20 0 106m 1844 1496 S 0.0 0.0 0:00.01 bash
21488 mao59 20 0 99980 1892 900 S 0.0 0.0 0:00.64 sshd
21489 mao59 20 0 106m 1848 1500 S 0.0 0.0 0:00.03 bash
21778 kim1102 20 0 136m 4988 2400 S 0.0 0.0 0:00.17 vim
21847 eogunkoy 20 0 103m 1220 1052 S 0.0 0.0 0:00.00 vimtutor
21853 eogunkoy 20 0 133m 2704 2160 S 0.0 0.0 0:00.12 vim
21904 ipoland 20 0 137m 5384 2492 S 0.0 0.0 0:07.91 vim
22257 root 20 0 99972 3948 3008 S 0.0 0.0 0:00.04 sshd
22265 kmojabe 20 0 99972 1852 904 S 0.0 0.0 0:00.39 sshd
22266 kmojabe 20 0 106m 1848 1496 S 0.0 0.0 0:00.03 bash
22394 root 20 0 99972 3956 3020 S 0.0 0.0 0:00.06 sshd
22404 mamici 20 0 99972 1760 808 S 0.0 0.0 0:00.07 sshd
22406 mamici 20 0 106m 1792 1436 S 0.0 0.0 0:00.02 bash
22606 root 20 0 99972 3968 3024 S 0.0 0.0 0:00.30 sshd
22610 ece264p0 20 0 99972 1996 1000 S 0.0 0.0 0:01.35 sshd
22611 ece264p0 20 0 106m 2012 1536 S 0.0 0.0 0:00.05 bash
22730 mamici 20 0 135m 4664 2284 S 0.0 0.0 0:00.17 vim
22856 root 20 0 99976 4248 3296 S 0.0 0.0 0:00.03 sshd
22949 juraski 20 0 99976 1876 904 S 0.0 0.0 0:00.35 sshd
22950 juraski 20 0 106m 1848 1500 S 0.0 0.0 0:00.03 bash
23270 kmojabe 20 0 136m 5188 2504 S 0.0 0.0 0:02.55 vim
23286 ialkhala 20 0 137m 5452 2504 S 0.0 0.0 0:02.56 vim
23298 mg278 20 0 107m 1824 1120 S 0.0 0.0 0:00.21 tcsh
23408 root 20 0 99976 4244 3296 S 0.0 0.0 0:00.04 sshd
23489 mkarrs 20 0 99976 1872 904 S 0.0 0.0 0:00.53 sshd
23490 mkarrs 20 0 106m 1852 1500 S 0.0 0.0 0:00.02 bash
23566 root 20 0 99976 4240 3292 S 0.0 0.0 0:00.04 sshd
23577 nagarajv 20 0 99976 1872 904 S 0.0 0.0 0:00.31 sshd
23578 nagarajv 20 0 106m 1848 1500 S 0.0 0.0 0:00.02 bash
23739 root 20 0 99972 3960 3016 S 0.0 0.0 0:00.06 sshd
23776 qchang 20 0 99972 1772 808 S 0.0 0.0 0:00.07 sshd
23777 qchang 20 0 106m 1856 1500 S 0.0 0.0 0:00.03 bash
24016 juraski 20 0 103m 1220 1052 S 0.0 0.0 0:00.00 vimtutor
24022 juraski 20 0 133m 2792 2152 S 0.0 0.0 0:00.11 vim
24076 root 20 0 0 0 0 S 0.0 0.0 0:00.01 flush-253:0
24112 apache 30 10 56420 2328 1364 S 0.0 0.0 0:00.00 ecn_httpd
24222 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.08 sshd
24226 swendte 20 0 99976 1872 900 S 0.0 0.0 0:00.18 sshd
24227 swendte 20 0 106m 1840 1496 S 0.0 0.0 0:00.01 bash
24343 swendte 20 0 103m 1216 1052 S 0.0 0.0 0:00.00 vimtutor
24349 swendte 20 0 133m 2516 2008 S 0.0 0.0 0:00.04 vim
24508 ajou 20 0 12512 660 564 S 0.0 0.0 0:11.89 clsbd
24543 mkarrs 20 0 137m 5600 2524 S 0.0 0.0 0:02.73 vim
24695 lsakka 20 0 22196 1668 668 S 0.0 0.0 0:00.23 dbus-daemon
24700 lsakka 20 0 130m 5644 2132 S 0.0 0.0 0:00.76 gconfd-2
24708 lsakka 20 0 322m 3428 2788 S 0.0 0.0 0:00.00 gnome-keyring-d
24713 lsakka 20 0 134m 2076 1764 S 0.0 0.0 0:00.03 gvfsd
24714 nagarajv 20 0 136m 5340 2588 S 0.0 0.0 0:01.32 vim
24746 ajou 20 0 57680 4804 3640 S 0.0 0.0 0:00.00 oaFSLockD
24771 root 20 0 99972 3976 3032 S 0.0 0.0 0:00.01 sshd
24778 mcjohnso 20 0 99972 1952 956 S 0.0 0.0 0:00.00 sshd
24779 mcjohnso 20 0 109m 1880 1248 S 0.0 0.0 0:00.09 tcsh
24794 lsakka 20 0 143m 3204 2552 S 0.0 0.0 0:02.24 gvfs-gdu-volume
24796 lsakka 20 0 147m 2200 1780 S 0.0 0.0 0:00.00 gvfs-gphoto2-vo
24798 lsakka 20 0 227m 2060 1704 S 0.0 0.0 0:03.20 gvfs-afc-volume
24811 mcjohnso 20 0 136m 5300 2268 S 0.0 0.0 0:00.07 vim
24818 hwangyo 20 0 115m 1408 804 S 0.0 0.0 0:00.19 screen
24819 hwangyo 20 0 105m 1696 1260 S 0.0 0.0 0:00.00 bash
24822 lsakka 20 0 122m 4012 3340 S 0.0 0.0 0:00.02 im-settings-dae
24823 hwangyo 20 0 217m 45m 9940 S 0.0 0.1 0:05.26 octave
24889 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.00 sshd
24893 ewitkosk 20 0 98.3m 2672 976 S 0.0 0.0 1:52.40 sshd
24894 ewitkosk 20 0 110m 2296 1180 S 0.0 0.0 0:02.16 tcsh
24943 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.01 sshd
24947 ewitkosk 20 0 97.8m 2088 944 S 0.0 0.0 0:02.77 sshd
24948 ewitkosk 20 0 111m 3860 1240 S 0.0 0.0 0:04.83 tcsh
24996 ewitkosk 20 0 149m 39m 11m S 0.0 0.1 10:45.98 swb
25007 lsakka 20 0 140m 3244 2580 S 0.0 0.0 0:01.81 gvfsd-trash
25013 ewitkosk 20 0 1481m 3404 2104 S 0.0 0.0 0:44.78 swblm
25049 lsakka 20 0 158m 3788 2676 S 0.0 0.0 0:02.70 ibus-daemon
25052 lsakka 20 0 41100 2316 2004 S 0.0 0.0 0:00.00 gconf-im-settin
25053 lsakka 20 0 152m 3304 2772 S 0.0 0.0 0:00.00 ibus-gconf
25080 lsakka 20 0 134m 2232 1904 S 0.0 0.0 0:00.00 gvfsd-burn
25089 root 20 0 99972 3948 3008 S 0.0 0.0 0:00.01 sshd
25091 ewitkosk 20 0 99972 1936 956 S 0.0 0.0 0:00.51 sshd
25092 ewitkosk 20 0 110m 2328 1212 S 0.0 0.0 0:04.43 tcsh
25189 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.01 sshd
25193 ewitkosk 20 0 99972 1936 956 S 0.0 0.0 0:00.20 sshd
25194 ewitkosk 20 0 110m 2332 1212 S 0.0 0.0 0:04.41 tcsh
25219 lsakka 20 0 214m 3012 2528 S 0.0 0.0 0:00.01 gvfsd-computer
25232 lsakka 20 0 134m 1964 1628 S 0.0 0.0 0:00.00 gvfsd-metadata
25254 lsakka 20 0 145m 3372 2884 S 0.0 0.0 0:00.01 gvfsd-network
25265 lsakka 20 0 142m 2420 2028 S 0.0 0.0 0:00.05 gvfsd-dnssd
25351 root 20 0 99976 4252 3300 S 0.0 0.0 0:00.04 sshd
25372 he238 20 0 99976 1876 904 S 0.0 0.0 0:00.30 sshd
25373 he238 20 0 106m 1844 1496 S 0.0 0.0 0:00.01 bash
25568 root 20 0 99972 3948 3004 S 0.0 0.0 0:00.02 sshd
25572 ewitkosk 20 0 101m 5688 976 S 0.0 0.0 3:44.97 sshd
25573 ewitkosk 20 0 110m 2300 1184 S 0.0 0.0 0:04.31 tcsh
25650 kjknepp 20 0 135m 5012 2376 S 0.0 0.0 0:01.29 vim
25671 ewitkosk 20 0 5473m 532m 103m S 0.0 0.8 111:08.91 MATLAB
25683 he238 20 0 137m 5348 2500 S 0.0 0.0 0:01.91 vim
25786 ece264p0 20 0 136m 6208 2564 S 0.0 0.0 0:02.47 vim
25819 root 20 0 99972 3952 3008 S 0.0 0.0 0:00.01 sshd
25827 orangzeb 20 0 99972 1852 900 S 0.0 0.0 0:00.08 sshd
25828 orangzeb 20 0 109m 1920 1268 S 0.0 0.0 0:00.13 csh
25841 root 20 0 99972 3964 3020 S 0.0 0.0 0:00.30 sshd
25846 aq 20 0 99972 1996 1000 S 0.0 0.0 0:01.29 sshd
25847 aq 20 0 106m 2048 1540 S 0.0 0.0 0:00.09 bash
25864 li263 20 0 275m 8360 6656 S 0.0 0.0 0:00.80 gpk-update-icon
25865 li263 20 0 275m 8400 6676 S 0.0 0.0 0:00.73 gpk-update-icon
25917 root 20 0 99976 4244 3296 S 0.0 0.0 0:00.04 sshd
25933 ipoland 20 0 99976 1872 904 S 0.0 0.0 0:01.13 sshd
25934 ipoland 20 0 106m 1852 1500 S 0.0 0.0 0:00.02 bash
26246 root 20 0 99976 3972 3028 S 0.0 0.0 0:00.01 sshd
26248 ajou 20 0 99.9m 4328 976 S 0.0 0.0 1:24.18 sshd
26249 ajou 20 0 109m 1948 1220 S 0.0 0.0 0:00.20 tcsh
26287 ajou 20 0 104m 1744 1156 S 0.0 0.0 0:00.04 hfss
26370 root 20 0 99976 4244 3292 S 0.0 0.0 0:00.03 sshd
26376 lneuman 20 0 99976 1912 904 S 0.0 0.0 0:00.43 sshd
26377 lneuman 20 0 106m 1924 1440 S 0.0 0.0 0:01.70 bash
26458 ajou 20 0 828m 7552 5720 S 0.0 0.0 0:11.33 mwrpcss
26555 ewitkosk 20 0 0 0 0 Z 0.0 0.0 0:00.23 gsub <defunct>
26810 mciraci 20 0 249m 7724 6228 T 0.0 0.0 0:00.01 emacs
26819 mciraci 20 0 249m 7724 6228 T 0.0 0.0 0:00.01 emacs
26894 aggarwr 20 0 135m 4628 2272 S 0.0 0.0 0:00.23 vim
26932 root 20 0 195m 5636 1376 S 0.0 0.0 3:25.38 snmpd
26990 root 20 0 99976 4240 3296 S 0.0 0.0 0:00.05 sshd
27008 yan158 20 0 99976 1852 900 S 0.0 0.0 0:00.01 sshd
27009 yan158 20 0 106m 1768 1420 S 0.0 0.0 0:00.02 bash
27078 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.04 sshd
27085 naink 20 0 99972 1852 904 S 0.0 0.0 0:00.27 sshd
27087 naink 20 0 106m 1780 1424 S 0.0 0.0 0:00.01 bash
27180 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.04 sshd
27213 pdak 20 0 107m 1884 1108 S 0.0 0.0 0:00.26 tcsh
27242 rbajaria 20 0 99976 1872 904 S 0.0 0.0 0:00.23 sshd
27243 rbajaria 20 0 106m 1852 1500 S 0.0 0.0 0:00.03 bash
27292 root 20 0 99972 3964 3020 S 0.0 0.0 0:00.07 sshd
27316 root 20 0 99976 4248 3300 S 0.0 0.0 0:00.07 sshd
27317 wang2288 20 0 137m 5308 2472 S 0.0 0.0 0:01.65 vim
27320 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.04 sshd
27322 harton 20 0 99972 1852 904 S 0.0 0.0 0:00.61 sshd
27323 ma262 20 0 99976 1972 996 S 0.0 0.0 0:00.35 sshd
27324 ma262 20 0 106m 1844 1500 S 0.0 0.0 0:00.02 bash
27325 harton 20 0 106m 1792 1420 S 0.0 0.0 0:00.02 bash
27326 psrivara 20 0 99972 1772 808 S 0.0 0.0 0:00.07 sshd
27327 psrivara 20 0 106m 1856 1496 S 0.0 0.0 0:00.02 bash
27331 ewitkosk 20 0 24280 860 568 S 0.0 0.0 0:00.00 dbus-launch
27332 ewitkosk 20 0 21448 884 600 S 0.0 0.0 0:00.00 dbus-daemon
27407 rbajaria 20 0 136m 5224 2564 S 0.0 0.0 0:00.90 vim
27482 root 20 0 99972 3948 3008 S 0.0 0.0 0:00.04 sshd
27486 harton 20 0 99972 1848 900 S 0.0 0.0 0:00.06 sshd
27487 harton 20 0 106m 1780 1416 S 0.0 0.0 0:00.01 bash
27496 ma262 20 0 136m 5096 2468 S 0.0 0.0 0:01.14 vim
27524 naink 20 0 135m 4608 2256 S 0.0 0.0 0:00.74 vim
27563 root 20 0 99972 3956 3012 S 0.0 0.0 0:00.03 sshd
27576 aggarwr 20 0 99972 1760 808 S 0.0 0.0 0:00.29 sshd
27577 aggarwr 20 0 106m 1784 1428 S 0.0 0.0 0:00.01 bash
27685 psrivara 20 0 136m 5248 2480 S 0.0 0.0 0:01.14 vim
27713 swartz8 20 0 105m 1612 1296 S 0.0 0.0 0:00.01 bash
27735 harton 20 0 135m 4816 2320 S 0.0 0.0 0:00.16 vim
27807 root 20 0 99976 4240 3292 S 0.0 0.0 0:00.04 sshd
27814 nvaradha 20 0 99976 1856 900 S 0.0 0.0 0:00.00 sshd
27815 nvaradha 20 0 106m 1840 1492 S 0.0 0.0 0:00.01 bash
27916 brooks80 20 0 103m 1220 1052 S 0.0 0.0 0:00.00 vimtutor
27922 brooks80 20 0 133m 2748 2212 S 0.0 0.0 0:00.10 vim
28129 swartz8 20 0 135m 4756 2324 S 0.0 0.0 0:00.42 vim
28260 root 20 0 99972 3944 3004 S 0.0 0.0 0:00.03 sshd
28262 kim1102 20 0 99972 1864 904 S 0.0 0.0 0:00.15 sshd
28263 kim1102 20 0 106m 1852 1504 S 0.0 0.0 0:00.02 bash
28405 root 20 0 99976 4248 3296 S 0.0 0.0 0:00.04 sshd
28412 chao9 20 0 99976 1876 904 S 0.0 0.0 0:00.03 sshd
28413 chao9 20 0 106m 1852 1500 S 0.0 0.0 0:00.01 bash
28513 mg11 20 0 136m 5428 2584 S 0.0 0.0 0:00.05 vim
28515 kim1102 20 0 136m 5224 2536 S 0.0 0.0 0:01.21 vim
28526 chao9 20 0 136m 5100 2432 S 0.0 0.0 0:00.38 vim
28565 qchang 20 0 135m 4908 2304 S 0.0 0.0 0:00.09 vim
28672 qian62 20 0 136m 5188 2456 S 0.0 0.0 0:00.91 vim
28789 tyamada 20 0 136m 5172 2456 S 0.0 0.0 0:02.31 vim
28793 mills88 20 0 103m 1220 1052 S 0.0 0.0 0:00.00 vimtutor
28799 mills88 20 0 133m 2732 2172 S 0.0 0.0 0:00.14 vim
28958 root 20 0 99972 3956 3012 S 0.0 0.0 0:00.03 sshd
28968 ialkhala 20 0 99972 1868 904 S 0.0 0.0 0:00.03 sshd
28969 ialkhala 20 0 106m 1852 1500 S 0.0 0.0 0:00.04 bash
29136 root 20 0 99976 4260 3308 S 0.0 0.0 0:00.05 sshd
29146 mmonagh 20 0 99976 1768 808 S 0.0 0.0 0:00.05 sshd
29147 mmonagh 20 0 106m 1892 1500 S 0.0 0.0 0:00.01 bash
29182 ng50 20 0 116m 2496 816 S 0.0 0.0 0:01.04 screen
29247 root 20 0 99976 3948 3004 S 0.0 0.0 0:00.06 sshd
29293 root 20 0 99976 4240 3288 S 0.0 0.0 0:00.08 sshd
29303 naink 20 0 99976 1852 900 S 0.0 0.0 0:00.01 sshd
29304 watts18 20 0 99976 1972 992 S 0.0 0.0 0:00.11 sshd
29305 watts18 20 0 106m 1756 1412 S 0.0 0.0 0:00.01 bash
29306 naink 20 0 106m 1780 1428 S 0.0 0.0 0:00.02 bash
29414 ng50 20 0 105m 1644 1312 S 0.0 0.0 0:00.00 bash
29469 mao59 20 0 103m 1220 1052 S 0.0 0.0 0:00.00 vimtutor
29475 mao59 20 0 133m 2668 2072 S 0.0 0.0 0:00.04 vim
29589 root 20 0 99972 3960 3016 S 0.0 0.0 0:00.06 sshd
29603 chen1522 20 0 99972 1760 808 S 0.0 0.0 0:00.05 sshd
29604 chen1522 20 0 106m 1852 1500 S 0.0 0.0 0:00.02 bash
29687 root 20 0 99976 3972 3028 S 0.0 0.0 0:00.01 sshd
29689 ajou 20 0 98.6m 2968 980 S 0.0 0.0 5:03.24 sshd
29690 ajou 20 0 109m 1872 1228 S 0.0 0.0 0:00.04 tcsh
29735 ajou 20 0 63216 5116 2956 S 0.0 0.0 4:55.37 ssh
29736 root 20 0 99976 3976 3028 S 0.0 0.0 0:00.00 sshd
29738 ajou 20 0 98.8m 3152 976 S 0.0 0.0 5:06.79 sshd
29741 ajou 20 0 109m 1864 1224 S 0.0 0.0 0:00.05 tcsh
29781 ajou 20 0 63216 5116 2956 S 0.0 0.0 4:47.61 ssh
29782 root 20 0 99976 3972 3028 S 0.0 0.0 0:00.01 sshd
29784 ajou 20 0 97.9m 2180 976 S 0.0 0.0 5:08.34 sshd
29787 ajou 20 0 109m 1868 1220 S 0.0 0.0 0:00.04 tcsh
29809 ajou 20 0 63216 5120 2960 S 0.0 0.0 4:51.94 ssh
29810 root 20 0 99976 3972 3028 S 0.0 0.0 0:00.00 sshd
29812 ajou 20 0 97.9m 2248 976 S 0.0 0.0 5:14.16 sshd
29815 ajou 20 0 109m 1868 1228 S 0.0 0.0 0:00.04 tcsh
29854 ajou 20 0 63220 5128 2956 S 0.0 0.0 4:49.08 ssh
29889 ng50 20 0 112m 1944 1420 S 0.0 0.0 0:00.60 vi
30268 root 30 10 7656 1332 976 S 0.0 0.0 0:00.00 tlstunnel
30278 root 30 10 211m 10m 640 S 0.0 0.0 0:00.00 python-thinlinc
30458 beatty6 20 0 106m 1768 1420 S 0.0 0.0 0:00.01 bash
30639 mg278 20 0 26676 2220 1128 S 0.0 0.0 0:25.67 tmux
30640 mg278 20 0 107m 1836 1140 S 0.0 0.0 0:00.21 tcsh
30679 mg278 20 0 107m 1848 1140 S 0.0 0.0 0:00.20 tcsh
30712 mg278 20 0 136m 5112 2308 S 0.0 0.0 0:00.10 vim
30775 mg278 20 0 136m 5120 2300 S 0.0 0.0 0:00.13 vim
30842 jseeke 20 0 106m 1764 1420 S 0.0 0.0 0:00.01 bash
30987 root 20 0 99976 4244 3292 S 0.0 0.0 0:00.52 sshd
30996 chen1722 20 0 99976 1972 992 S 0.0 0.0 0:01.92 sshd
30997 chen1722 20 0 106m 1788 1412 S 0.0 0.0 0:00.01 bash
31473 root 20 0 99976 4252 3300 S 0.0 0.0 0:00.06 sshd
31778 root 20 0 99976 4244 3292 S 0.0 0.0 0:00.03 sshd
31785 aashwill 20 0 99976 1856 896 S 0.0 0.0 0:00.01 sshd
31786 aashwill 20 0 106m 1924 1500 S 0.0 0.0 0:00.03 bash
31833 ncerciel 20 0 135m 4808 2280 S 0.0 0.0 0:00.26 vim
31954 chen1522 20 0 136m 5120 2496 S 0.0 0.0 0:00.45 vim
32062 chen1561 20 0 135m 4864 2316 S 0.0 0.0 0:00.08 vim
32301 harton 20 0 136m 4964 2284 S 0.0 0.0 0:00.05 vim
32305 ewidlosk 20 0 115m 1280 792 S 0.0 0.0 0:00.00 screen
32306 ewidlosk 20 0 105m 1672 1296 S 0.0 0.0 0:00.00 bash
32308 ewidlosk 20 0 183m 4668 3084 S 0.0 0.0 0:00.02 weechat
32315 mmonagh 20 0 135m 4864 2316 S 0.0 0.0 0:00.04 vim
32345 root 20 0 99976 3944 3000 S 0.0 0.0 0:00.05 sshd
32396 rabraha 20 0 99976 1852 900 S 0.0 0.0 0:00.00 sshd
32397 rabraha 20 0 106m 1844 1488 S 0.0 0.0 0:00.05 bash
32417 root 20 0 99976 4244 3292 S 0.0 0.0 0:00.06 sshd
32430 isheriff 20 0 99976 1972 996 S 0.0 0.0 0:00.14 sshd
32431 isheriff 20 0 106m 1860 1440 S 0.0 0.0 0:00.02 bash
32534 lsakka 20 0 265m 19m 2244 S 0.0 0.0 0:00.03 mysqld
32614 root 20 0 99972 3964 3024 S 0.0 0.0 0:00.00 sshd
32616 ee364ta 20 0 99972 1948 956 S 0.0 0.0 0:00.01 sshd
32617 ee364ta 20 0 106m 2000 1532 S 0.0 0.0 0:00.00 bash
32642 lsakka 20 0 335m 4824 3924 S 0.0 0.0 0:00.01 akonadiserver
32644 lsakka 20 0 265m 19m 2244 S 0.0 0.0 0:00.02 mysqld
32745 isheriff 20 0 135m 4728 2260 S 0.0 0.0 0:00.04 vim
