Cristina Haase,56,45,3,56
Alyssa Coombe,81,78,56,45
Emiliano Massey,87,89,56,34
Jewel Patton,91,67,34,67
Judah Cochran,93,78,67,78
Dane Ferguson,96,89,90,78
Mathias Kerr,87,67,56,76
Yaretzi Gardner,62,78,89,67
Junior Sims,67,12,34,45
Javion Cummings,79,56,56,45
Kevin Hernandez,84,45,78,89
Miya Herrera,87,45,45,45
Gia Stout,69,34,23,67
Gavin Tucker,90,67,34,23
Kaylee Mcdonald,92,56,78,34
Emery Pope,86,23,67,78
Fabian Huffman,84,23,45,67
Norah Thomas,75,67,34,23
Brittany Krueger,89,56,78,56
Daniela Humphrey,70,43,33,22
Cesar Baxter,76,78,89,56
Sherlyn Wagner,65,45,23,56
Marely Villarreal,76,67,45,34
Lorenzo Ritter,84,34,78,89
Sonia Dillon,92,12,34,45
Hailey Vazquez,95,34,44,23
Noe Costa,63,89,89,78
Brenton Hunter,54,67,78,90
Paxton Donovan,73,77,88,89
Martin Cherry,90,90,95,92
