	07:00 08:00 09:00 10:00 11:00 12:00 13:00 14:00 15:00 16:00 17:00 
Michael	Y     -     Y     -     -     -     -     Y     Y     -     -     
Marcus	Y     -     -     Y     -     -     -     -     -     Y     Y     
Mollie	-     -     Y     Y     Y     Y     -     -     -     -     -     
Marlene	-     -     -     -     -     -     -     -     Y     Y     Y     
Mikayla	-     Y     Y     Y     -     -     -     -     Y     Y     -     
Madison	-     -     -     -     -     -     -     -     Y     -     -     
Maxwell	Y     Y     Y     Y     Y     Y     Y     Y     Y     Y     Y     
Mathew	-     Y     -     -     -     -     -     -     -     -     -     
Morgan	-     Y     Y     Y     -     -     -     -     -     -     -     
Maddie	-     -     -     -     -     -     -     -     Y     Y     Y     
	
Total	3     4     5     5     2     2     1     2     6     5     4     
