Allen Bryan,, , ,,allen.bryan@purdue.com, ;,; ,6059199928;,; ;,; ,,South Dakota
Bates Patrick,, , ,,bates_patrick@purdue.com, ;,; ,224-471-3886;,; ;,; ,,Illinois
Thomas, Lula,, , ;,; ;,; ;,;, ;,; ,,
Bates, Kristen,, , ,,kristen_bates@purdue.com, ;,; ;,;, ;,; ,,
Calvin, Houston,, , ,,houston_calvin@purdue.com, ;,; ,9796884521;,; ;,; ,,Texas
Bradford Alexander,, , ,,bradford.alexander@purdue.com, ;,; ;,;, ;,; ,,
Green Campbell,, , ,,gcampbell249@purdue.com, ;,; ,901-479-6387;,; ;,; ,,Tennessee
Palmer, Mills,, , ,,mpalmer974@purdue.com, ;,; ,773-301-5794;,; ;,; ,,
Curtis, Toni,, , ;,; ;,; ,909-669-5317;,; ;,; ,,
Omar Olson,, , ;,; ;,; ;,;, ;,; ,,
Jeanne Ryan,, , ,,jryan910@purdue.com, ;,; ,(205) 181-6244;,; ;,; ,,
Webb, Clifton,, , ,,clifton_webb@purdue.com, ;,; ,5615313711;,; ;,; ,,Florida
Murphy, Otis,, , ;,; ;,; ;,;, ;,; ,,South Carolina
Bryant Benson,, , ;,; ;,; ;,;, ;,; ,,Texas
Jody, Clark,, , ;,; ;,; ;,;, ;,; ,,
Earnest, Palmer,, , ;,; ;,; ,(570) 464-3846;,; ;,; ,,
Phillip Elliott,, , ,,phillip_elliott@purdue.com, ;,; ,4847501750;,; ;,; ,,Pennsylvania
Lowe, Orville,, , ,,orville_lowe@purdue.com, ;,; ;,;, ;,; ,,
James, Morris,, , ;,; ;,; ,704-133-7635;,; ;,; ,,North Carolina
Fleming Bass,, , ,,fleming.bass@purdue.com, ;,; ;,;, ;,; ,,
Lambert, Ryan,, , ;,; ;,; ,7326288228;,; ;,; ,,New Jersey
Tami, Bryan,, , ;,; ;,; ,5075509450;,; ;,; ,,Minnesota
Russell, Vicki,, , ,,vrussell499@purdue.com, ;,; ;,;, ;,; ,,
Warren, Valerie,, , ;,; ;,; ;,;, ;,; ,,Michigan
Garry Nelson,, , ,,garry_nelson@purdue.com, ;,; ,(641) 763-3173;,; ;,; ,,
Patrick Bates,, , ,,pbates940@purdue.com, ;,; ,7074272837;,; ;,; ,,California
Brandy Alvarez,, , ;,; ;,; ,7877831618;,; ;,; ,,Puerto Rico
Mills, Valerie,, , ,,valerie_mills@purdue.com, ;,; ;,;, ;,; ,,Florida
Evelyn, Hudson,, , ,,hevelyn969@purdue.com, ;,; ,7197026986;,; ;,; ,,
Green, Owen,, , ;,; ;,; ,4756967947;,; ;,; ,,
Lucille Hernandez,, , ,,lhernandez243@purdue.com, ;,; ;,;, ;,; ,,Wisconsin
Chester Tucker,, , ,,chester.tucker@purdue.com, ;,; ,(319) 584-7285;,; ;,; ,,Iowa
Marco Rogers,, , ;,; ;,; ;,;, ;,; ,,New Jersey
Morris Morris,, , ;,; ;,; ,6616856063;,; ;,; ,,California
Beck Jeanne,, , ,,beck_jeanne@purdue.com, ;,; ;,;, ;,; ,,New York
Russell, Daniels,, , ;,; ;,; ;,;, ;,; ,,Missouri
Terry, Carter,, , ,,carter_terry@purdue.com, ;,; ;,;, ;,; ,,Rhode Island
Ada Kennedy,, , ;,; ;,; ,3087476923;,; ;,; ,,Nebraska
Joanne Daniels,, , ,,joanne.daniels@purdue.com, ;,; ;,;, ;,; ,,
Shannon Thomas,, , ,,shannon.thomas@purdue.com, ;,; ,8721555226;,; ;,; ,,
Alvarez, Molly,, , ;,; ;,; ;,;, ;,; ,,Florida
Craig Andre,, , ;,; ;,; ,870-828-4596;,; ;,; ,,Arkansas
Nelson, Webb,, , ;,; ;,; ,3031561383;,; ;,; ,,
Johnson, Dale,, , ,,djohnson216@purdue.com, ;,; ,4049141279;,; ;,; ,,Georgia
Derrick Byrd,, , ,,derrick_byrd@purdue.com, ;,; ,(651) 300-3260;,; ;,; ,,Minnesota
Abraham, Cain,, , ,,cain_abraham@purdue.com, ;,; ;,;, ;,; ,,Michigan
Singleton Mercedes,, , ,,singleton_mercedes@purdue.com, ;,; ,928-734-1584;,; ;,; ,,
Olive Bryan,, , ,,obryan118@purdue.com, ;,; ;,;, ;,; ,,Iowa
Courtney Garner,, , ,,cgarner607@purdue.com, ;,; ,607-153-3577;,; ;,; ,,New York
Delia Powers,, , ;,; ;,; ,913-777-5096;,; ;,; ,,Kansas
Garner, Jenna,, , ;,; ;,; ;,;, ;,; ,,Illinois
Kathy Norman,, , ,,kathy_norman@purdue.com, ;,; ,7243427390;,; ;,; ,,
Kenny Kennedy,, , ;,; ;,; ,5056293959;,; ;,; ,,New Mexico
Hopkins, Michael,, , ,,mhopkins306@purdue.com, ;,; ,(740) 378-9869;,; ;,; ,,Ohio
Frances Larson,, , ,,flarson951@purdue.com, ;,; ,915-972-9723;,; ;,; ,,Texas
Richardson Melinda,, , ,,richardson.melinda@purdue.com, ;,; ,(417) 911-4213;,; ;,; ,,Missouri
Clarke, Elvira,, , ,,elvira_clarke@purdue.com, ;,; ,619-747-2237;,; ;,; ,,California
Bass Davidson,, , ,,bass_davidson@purdue.com, ;,; ;,;, ;,; ,,
Mann, Lucille,, , ;,; ;,; ;,;, ;,; ,,
Stacy, Spencer,, , ;,; ;,; ,(302) 548-2634;,; ;,; ,,Delaware
Jeanne Palmer,, , ;,; ;,; ,8454581173;,; ;,; ,,
Curtis, Miller,, , ;,; ;,; ;,;, ;,; ,,
Parker, Ginger,, , ,,ginger_parker@purdue.com, ;,; ,7169778548;,; ;,; ,,
Robertson, Sandra,, , ,,srobertson878@purdue.com, ;,; ,980-762-6763;,; ;,; ,,North Carolina
Delbert Buchanan,, , ,,dbuchanan140@purdue.com, ;,; ;,;, ;,; ,,North Carolina
Spencer, Jamie,, , ,,jamie_spencer@purdue.com, ;,; ;,;, ;,; ,,Oklahoma
Nina Richardson,, , ,,nrichardson223@purdue.com, ;,; ,(702) 340-9643;,; ;,; ,,
Andre Powell,, , ,,andre_powell@purdue.com, ;,; ,(312) 309-9176;,; ;,; ,,
Rogers Ryan,, , ,,rogers.ryan@purdue.com, ;,; ;,;, ;,; ,,New York
Elena Lowe,, , ;,; ;,; ,4789035486;,; ;,; ,,
Rice, Evelyn,, , ;,; ;,; ;,;, ;,; ,,
Norris Gina,, , ;,; ;,; ,3011755641;,; ;,; ,,Maryland
Bryan, Stacy,, , ;,; ;,; ,6233216840;,; ;,; ,,Arizona
Hattie Marshall,, , ,,hattie.marshall@purdue.com, ;,; ,419-441-2099;,; ;,; ,,Ohio
Garry, Nelson,, , ,,nelson.garry@purdue.com, ;,; ,(936) 837-6240;,; ;,; ,,
Cecil Ryan,, , ,,cecil.ryan@purdue.com, ;,; ,(856) 459-8009;,; ;,; ,,New Jersey
Lowell Carter,, , ;,; ;,; ;,;, ;,; ,,Virginia
Long, Delia,, , ,,delia.long@purdue.com, ;,; ;,;, ;,; ,,Michigan
Roy, Jared,, , ;,; ;,; ,(907) 710-7144;,; ;,; ,,
Snyder, Tami,, , ;,; ;,; ;,;, ;,; ,,North Carolina
Russell, Casey,, , ,,casey_russell@purdue.com, ;,; ,(815) 261-5888;,; ;,; ,,Illinois
Ginger, Russell,, , ,,russell_ginger@purdue.com, ;,; ,320-964-1535;,; ;,; ,,Minnesota
Douglas, Terry,, , ,,terry.douglas@purdue.com, ;,; ;,;, ;,; ,,Washington
Nina Patrick,, , ,,npatrick359@purdue.com, ;,; ;,;, ;,; ,,California
Warner, Delbert,, , ;,; ;,; ;,;, ;,; ,,California
Warner Joanna,, , ,,wjoanna658@purdue.com, ;,; ,339-714-3248;,; ;,; ,,Massachusetts
Davidson Murphy,, , ,,davidson.murphy@purdue.com, ;,; ,(254) 748-1660;,; ;,; ,,Texas
Chester, Watkins,, , ,,watkins.chester@purdue.com, ;,; ,(718) 500-6831;,; ;,; ,,New York
Wade, Otis,, , ,,otis.wade@purdue.com, ;,; ,(207) 839-2714;,; ;,; ,,Maine
Hudson, Earnest,, , ,,ehudson398@purdue.com, ;,; ,(316) 123-4148;,; ;,; ,,Kansas
Fleming, Darrell,, , ,,dfleming386@purdue.com, ;,; ,720-661-9969;,; ;,; ,,Colorado
Wise, Stacy,, , ,,stacy.wise@purdue.com, ;,; ;,;, ;,; ,,Utah
Jody Richards,, , ,,jody.richards@purdue.com, ;,; ,(567) 572-7026;,; ;,; ,,Ohio
Jenny Greene,, , ,,jgreene883@purdue.com, ;,; ;,;, ;,; ,,
Gwendolyn Houston,, , ,,ghouston967@purdue.com, ;,; ,8787861818;,; ;,; ,,Pennsylvania
Gina Adams,, , ,,gadams166@purdue.com, ;,; ,340-683-4600;,; ;,; ,,
Hicks, James,, , ,,james_hicks@purdue.com, ;,; ,947-615-9071;,; ;,; ,,Michigan
Winifred, Larson,, , ,,larson.winifred@purdue.com, ;,; ,228-673-8939;,; ;,; ,,Mississippi
Nelson Craig,, , ,,ncraig311@purdue.com, ;,; ;,;, ;,; ,,
Hattie Campbell,, , ;,; ;,; ;,;, ;,; ,,
Anthony Wise,, , ,,anthony_wise@purdue.com, ;,; ;,;, ;,; ,,
Clarke, Terry,, , ,,terry.clarke@purdue.com, ;,; ;,;, ;,; ,,
Tyrone Watson,, , ,,tyrone_watson@purdue.com, ;,; ,9407973581;,; ;,; ,,Texas
Kathleen, May,, , ,,may_kathleen@purdue.com, ;,; ,(610) 325-3644;,; ;,; ,,Pennsylvania
Allen, Benson,, , ,,benson_allen@purdue.com, ;,; ,9165526302;,; ;,; ,,California
Valdez, Kathleen,, , ;,; ;,; ,6816234500;,; ;,; ,,
Singleton, Kara,, , ,,kara_singleton@purdue.com, ;,; ,574-925-8290;,; ;,; ,,
Teresa Roy,, , ,,teresa_roy@purdue.com, ;,; ,3144245042;,; ;,; ,,
Ryan Sandra,, , ;,; ;,; ,(918) 485-9664;,; ;,; ,,Oklahoma
Omar, Harvey,, , ;,; ;,; ,760-184-9404;,; ;,; ,,California
Dale Powers,, , ;,; ;,; ,2187656524;,; ;,; ,,Minnesota
Elbert, Sims,, , ,,sims.elbert@purdue.com, ;,; ,(215) 605-4515;,; ;,; ,,Pennsylvania
Lowell Marshall,, , ,,lowell_marshall@purdue.com, ;,; ,(203) 405-7072;,; ;,; ,,Connecticut
Calvin Miller,, , ;,; ;,; ,315-101-4385;,; ;,; ,,New York
Adkins Jeffery,, , ,,ajeffery805@purdue.com, ;,; ;,;, ;,; ,,Kansas
Tami Green,, , ,,tgreen279@purdue.com, ;,; ;,;, ;,; ,,Illinois
Max Matthews,, , ;,; ;,; ,512-640-3652;,; ;,; ,,Texas
Morris, Moody,, , ,,moody_morris@purdue.com, ;,; ;,;, ;,; ,,California
Cary Wade,, , ,,cary.wade@purdue.com, ;,; ,2562521554;,; ;,; ,,Alabama
Douglas, Lisa,, , ,,lisa.douglas@purdue.com, ;,; ,(701) 863-3758;,; ;,; ,,North Dakota
Day, Earnest,, , ;,; ;,; ;,;, ;,; ,,
Alexander, Jeffery,, , ;,; ;,; ,206-517-8020;,; ;,; ,,Washington
Allen, Erika,, , ;,; ;,; ,231-609-3607;,; ;,; ,,Michigan
Elbert Beck,, , ;,; ;,; ,954-398-6735;,; ;,; ,,
Joanna Moody,, , ,,jmoody537@purdue.com, ;,; ,540-856-4924;,; ;,; ,,Virginia
Abraham Greene,, , ;,; ;,; ;,;, ;,; ,,Pennsylvania
Adkins, Joyce,, , ,,jadkins960@purdue.com, ;,; ,508-911-7771;,; ;,; ,,Massachusetts
Goodwin, Gwendolyn,, , ,,gwendolyn_goodwin@purdue.com, ;,; ,7345756003;,; ;,; ,,
Jeffery Stokes,, , ;,; ;,; ,602-387-6519;,; ;,; ,,Arizona
Barber, Garry,, , ;,; ;,; ,(214) 799-6165;,; ;,; ,,Texas
Mann, Phillip,, , ,,phillip.mann@purdue.com, ;,; ;,;, ;,; ,,California
Lorena, Yates,, , ,,yates_lorena@purdue.com, ;,; ;,;, ;,; ,,
Dale, Day,, , ,,day_dale@purdue.com, ;,; ;,;, ;,; ,,Puerto Rico
Wayne Evans,, , ;,; ;,; ,757-305-2377;,; ;,; ,,
Goodwin, Elena,, , ;,; ;,; ,(502) 502-4464;,; ;,; ,,Kentucky
Watkins, Winifred,, , ,,wwatkins317@purdue.com, ;,; ,4808043635;,; ;,; ,,Arizona
Warren Spencer,, , ;,; ;,; ;,;, ;,; ,,California
Melinda, Dunn,, , ,,dmelinda405@purdue.com, ;,; ,8599644796;,; ;,; ,,Kentucky
Olson, Vanessa,, , ,,volson596@purdue.com, ;,; ,330-113-2423;,; ;,; ,,
Elena, Powers,, , ;,; ;,; ,2404059288;,; ;,; ,,
Powell, Alma,, , ,,apowell343@purdue.com, ;,; ;,;, ;,; ,,Maryland
Adkins, Terri,, , ,,terri.adkins@purdue.com, ;,; ,(906) 427-2615;,; ;,; ,,Michigan
Joanna King,, , ,,jking308@purdue.com, ;,; ,(225) 834-8539;,; ;,; ,,Louisiana
Jacobs, May,, , ,,may_jacobs@purdue.com, ;,; ,4233107162;,; ;,; ,,Tennessee
Kurt Elliott,, , ,,kurt.elliott@purdue.com, ;,; ,2704522768;,; ;,; ,,
Banks, Angela,, , ,,angela.banks@purdue.com, ;,; ,442-671-3681;,; ;,; ,,California
Carmen, Stone,, , ,,stone.carmen@purdue.com, ;,; ;,;, ;,; ,,New Mexico
Jody Larson,, , ;,; ;,; ,4304126637;,; ;,; ,,Texas
Omar Yates,, , ,,oyates54@purdue.com, ;,; ;,;, ;,; ,,California
Lynda Aguilar,, , ,,lynda_aguilar@purdue.com, ;,; ,(803) 446-3854;,; ;,; ,,South Carolina
Day, Matt,, , ,,matt_day@purdue.com, ;,; ,7131757724;,; ;,; ,,Texas
Warren, Watson,, , ,,watson.warren@purdue.com, ;,; ,857-623-7591;,; ;,; ,,Massachusetts
Alma, Mann,, , ,,malma825@purdue.com, ;,; ,4321295058;,; ;,; ,,
Morris, Meredith,, , ,,meredith_morris@purdue.com, ;,; ;,;, ;,; ,,
Molly, Robertson,, , ,,rmolly760@purdue.com, ;,; ,(808) 436-3787;,; ;,; ,,Hawaii
Buchanan, Teresa,, , ;,; ;,; ;,;, ;,; ,,Florida
Molly Bass,, , ,,molly.bass@purdue.com, ;,; ;,;, ;,; ,,
Erika Bass,, , ;,; ;,; ,(402) 260-3096;,; ;,; ,,Nebraska
Cain, Mercedes,, , ;,; ;,; ,571-581-1242;,; ;,; ,,Virginia
Long, Ginger,, , ,,glong516@purdue.com, ;,; ,910-157-6021;,; ;,; ,,North Carolina
Craig, Joanne,, , ,,jcraig951@purdue.com, ;,; ,7638204455;,; ;,; ,,Minnesota
Melinda Santiago,, , ,,melinda_santiago@purdue.com, ;,; ,2195628552;,; ;,; ,,Indiana
Dunn, James,, , ,,jdunn780@purdue.com, ;,; ;,;, ;,; ,,
Terri Beck,, , ,,tbeck916@purdue.com, ;,; ;,;, ;,; ,,
Adams, Kurt,, , ,,kurt.adams@purdue.com, ;,; ;,;, ;,; ,,Massachusetts
Lillie Lynch,, , ;,; ;,; ,(360) 967-7480;,; ;,; ,,Washington
Barber, Derrick,, , ,,derrick.barber@purdue.com, ;,; ,305-145-9317;,; ;,; ,,
Nelson Mills,, , ,,nelson.mills@purdue.com, ;,; ,(931) 799-3943;,; ;,; ,,
Casey, Curtis,, , ,,curtis.casey@purdue.com, ;,; ,917-854-5300;,; ;,; ,,
Campbell Benson,, , ,,campbell_benson@purdue.com, ;,; ,3315189491;,; ;,; ,,Illinois
Phillip, Adams,, , ;,; ;,; ;,;, ;,; ,,California
Casey Carter,, , ;,; ;,; ,(323) 465-3673;,; ;,; ,,California
Rice, Cameron,, , ,,cameron_rice@purdue.com, ;,; ,252-391-8999;,; ;,; ,,North Carolina
Otis, Snyder,, , ,,snyder.otis@purdue.com, ;,; ;,;, ;,; ,,Arkansas
Meredith Martin,, , ,,mmartin931@purdue.com, ;,; ,678-845-2559;,; ;,; ,,Georgia
Tami, Roy,, , ;,; ;,; ,(608) 235-7475;,; ;,; ,,Wisconsin
Jenny Harvey,, , ;,; ;,; ,786-875-1030;,; ;,; ,,
Daniels, Carmen,, , ,,carmen_daniels@purdue.com, ;,; ,(325) 625-9448;,; ;,; ,,Texas
Moore, Calvin,, , ,,calvin.moore@purdue.com, ;,; ;,;, ;,; ,,Virginia
Anthony, Lynch,, , ;,; ;,; ,(541) 114-8361;,; ;,; ,,
Abraham Evans,, , ,,abraham_evans@purdue.com, ;,; ;,;, ;,; ,,Alabama
Ruby Baker,, , ;,; ;,; ;,;, ;,; ,,Florida
Higgins, Jared,, , ,,jared_higgins@purdue.com, ;,; ;,;, ;,; ,,Utah
Richardson, Lynette,, , ,,lynette_richardson@purdue.com, ;,; ,304-418-8550;,; ;,; ,,West Virginia
Campbell, Angela,, , ;,; ;,; ,5019099242;,; ;,; ,,Arkansas
Wayne Delgado,, , ;,; ;,; ,(973) 864-7601;,; ;,; ,,
Byrd, Pat,, , ,,pbyrd669@purdue.com, ;,; ,774-810-6695;,; ;,; ,,
Baker Terri,, , ,,bterri901@purdue.com, ;,; ,603-365-2889;,; ;,; ,,
Joyce Norris,, , ;,; ;,; ;,;, ;,; ,,
Norris, Jesus,, , ;,; ;,; ,765-506-7428;,; ;,; ,,Indiana
Lula Matthews,, , ,,lmatthews51@purdue.com, ;,; ;,;, ;,; ,,Georgia
Evelyn Sims,, , ;,; ;,; ,3077566522;,; ;,; ,,Wyoming
Charlie Mccormick,, , ,,charlie.mccormick@purdue.com, ;,; ,435-696-2917;,; ;,; ,,Utah
Murphy Gwendolyn,, , ,,murphy_gwendolyn@purdue.com, ;,; ,(520) 332-9591;,; ;,; ,,Arizona
Shannon Sims,, , ;,; ;,; ,850-767-6112;,; ;,; ,,Florida
Jenna Moody,, , ;,; ;,; ,6505952410;,; ;,; ,,California
Santiago Clifton,, , ,,sclifton706@purdue.com, ;,; ;,;, ;,; ,,Oklahoma
Vicki Clark,, , ,,vicki_clark@purdue.com, ;,; ,626-877-5646;,; ;,; ,,California
Ada Houston,, , ,,ada_houston@purdue.com, ;,; ,(937) 301-5392;,; ;,; ,,Ohio
Lorena Parker,, , ,,lparker309@purdue.com, ;,; ,5856508991;,; ;,; ,,